import sys, os, pickle, argparse
from allrbac import GeneralHierRBAC

def main():
    config(channel is fifo, clock is lamport)
    parser = argparse.ArgumentParser()
    parser.add_argument('--numr', type= int, default= 500)    # number of roles (graph size)
    parser.add_argument('--nump', type= int, default= 3000)    # unit of permisions
    parser.add_argument('--numac', type= int, default= 1000)  # number of auth queries
    args=parser.parse_args()
    print(args)
    
    users = set(range(10*args.numr))
    roles = set(range(args.numr))
    num_obj = int(args.nump/5)
    ur = pickle.load(open(os.path.join('input', 'allUR_%s' % args.numr), 'rb'))
    rh = pickle.load(open(os.path.join('input', 'allRH_%s' % args.numr), 'rb'))
    pr = pickle.load(open(os.path.join('input', 'PR_r%s_p%s' % (args.numr, args.nump)), 'rb'))
    workload = pickle.load(open(os.path.join('input', 'allrbacSequence_r%s_p%s_ac%s' % (args.numr, args.nump, args.numac)), 'rb'))
    
    if not os.path.exists('timing'):
       os.mkdir('timing')
    sys.stdout = open('./timing/timing_allrbac_r%s_p%s_ac%s.txt' % (args.numr, args.nump, args.numac), 'a')
    #                        USERS,ROLES,UR,PR,OBJS,                OPS,          SESSIONS,SU,   SR,   RH,workload
    o = new(GeneralHierRBAC,[users,roles,ur,pr,set(range(num_objs)),set(range(5)),set(),   set(),set(),rh,workload])
    start(o)
    