def rules (name='wine_break'):
  madefromgrape(x,y),if_(madefromgrape_aux(x,y))
  locatedin(x,y),if_(locatedin_aux(x,y))
  hassugar(x,y),if_(hassugar_aux(x,y))
  hasmaker(x,y),if_(hasmaker_aux(x,y))
  hasflavor(x,y),if_(hasflavor_aux(x,y))
  hascolor(x,y),if_(hascolor_aux(x,y))
  hasbody(x,y),if_(hasbody_aux(x,y))
  adjacentregion(y,x),if_(adjacentregion_aux(y,x))
  hasvintageyear(y,x),if_(hasvintageyear_aux(y,x))
  ot____nom1(x),if_(ot____nom1_aux(x))
  ot____nom10(x),if_(ot____nom10_aux(x))
  ot____nom11(x),if_(ot____nom11_aux(x))
  ot____nom12(x),if_(ot____nom12_aux(x))
  ot____nom13(x),if_(ot____nom13_aux(x))
  ot____nom14(x),if_(ot____nom14_aux(x))
  ot____nom15(x),if_(ot____nom15_aux(x))
  ot____nom16(x),if_(ot____nom16_aux(x))
  ot____nom17(x),if_(ot____nom17_aux(x))
  ot____nom18(x),if_(ot____nom18_aux(x))
  ot____nom19(x),if_(ot____nom19_aux(x))
  ot____nom2(x),if_(ot____nom2_aux(x))
  ot____nom20(x),if_(ot____nom20_aux(x))
  ot____nom21(x),if_(ot____nom21_aux(x))
  ot____nom22(x),if_(ot____nom22_aux(x))
  ot____nom23(x),if_(ot____nom23_aux(x))
  ot____nom24(x),if_(ot____nom24_aux(x))
  ot____nom25(x),if_(ot____nom25_aux(x))
  ot____nom26(x),if_(ot____nom26_aux(x))
  ot____nom27(x),if_(ot____nom27_aux(x))
  ot____nom28(x),if_(ot____nom28_aux(x))
  ot____nom29(x),if_(ot____nom29_aux(x))
  ot____nom3(x),if_(ot____nom3_aux(x))
  ot____nom30(x),if_(ot____nom30_aux(x))
  ot____nom31(x),if_(ot____nom31_aux(x))
  ot____nom32(x),if_(ot____nom32_aux(x))
  ot____nom33(x),if_(ot____nom33_aux(x))
  ot____nom34(x),if_(ot____nom34_aux(x))
  ot____nom35(x),if_(ot____nom35_aux(x))
  ot____nom36(x),if_(ot____nom36_aux(x))
  ot____nom37(x),if_(ot____nom37_aux(x))
  ot____nom38(x),if_(ot____nom38_aux(x))
  ot____nom39(x),if_(ot____nom39_aux(x))
  ot____nom4(x),if_(ot____nom4_aux(x))
  ot____nom40(x),if_(ot____nom40_aux(x))
  ot____nom41(x),if_(ot____nom41_aux(x))
  ot____nom42(x),if_(ot____nom42_aux(x))
  ot____nom43(x),if_(ot____nom43_aux(x))
  ot____nom44(x),if_(ot____nom44_aux(x))
  ot____nom45(x),if_(ot____nom45_aux(x))
  ot____nom46(x),if_(ot____nom46_aux(x))
  ot____nom47(x),if_(ot____nom47_aux(x))
  ot____nom48(x),if_(ot____nom48_aux(x))
  ot____nom49(x),if_(ot____nom49_aux(x))
  ot____nom5(x),if_(ot____nom5_aux(x))
  ot____nom50(x),if_(ot____nom50_aux(x))
  ot____nom51(x),if_(ot____nom51_aux(x))
  ot____nom52(x),if_(ot____nom52_aux(x))
  ot____nom53(x),if_(ot____nom53_aux(x))
  ot____nom54(x),if_(ot____nom54_aux(x))
  ot____nom55(x),if_(ot____nom55_aux(x))
  ot____nom56(x),if_(ot____nom56_aux(x))
  ot____nom57(x),if_(ot____nom57_aux(x))
  ot____nom58(x),if_(ot____nom58_aux(x))
  ot____nom59(x),if_(ot____nom59_aux(x))
  ot____nom6(x),if_(ot____nom6_aux(x))
  ot____nom60(x),if_(ot____nom60_aux(x))
  ot____nom61(x),if_(ot____nom61_aux(x))
  ot____nom62(x),if_(ot____nom62_aux(x))
  ot____nom63(x),if_(ot____nom63_aux(x))
  ot____nom64(x),if_(ot____nom64_aux(x))
  ot____nom7(x),if_(ot____nom7_aux(x))
  ot____nom8(x),if_(ot____nom8_aux(x))
  ot____nom9(x),if_(ot____nom9_aux(x))
  zinfandel(x),if_(zinfandel_aux(x))
  winery(x),if_(winery_aux(x))
  winegrape(x),if_(winegrape_aux(x))
  winesugar(x),if_(winesugar_aux(x))
  wineflavor(x),if_(wineflavor_aux(x))
  anjou(x),if_(anjou_aux(x))
  beaujolais(x),if_(beaujolais_aux(x))
  cabernetfranc(x),if_(cabernetfranc_aux(x))
  cabernetsauvignon(x),if_(cabernetsauvignon_aux(x))
  chardonnay(x),if_(chardonnay_aux(x))
  cheninblanc(x),if_(cheninblanc_aux(x))
  chianti(x),if_(chianti_aux(x))
  cotesdor(x),if_(cotesdor_aux(x))
  dessertwine(x),if_(dessertwine_aux(x))
  dryriesling(x),if_(dryriesling_aux(x))
  icewine(x),if_(icewine_aux(x))
  margaux(x),if_(margaux_aux(x))
  meritage(x),if_(meritage_aux(x))
  merlot(x),if_(merlot_aux(x))
  meursault(x),if_(meursault_aux(x))
  muscadet(x),if_(muscadet_aux(x))
  pauillac(x),if_(pauillac_aux(x))
  petitesyrah(x),if_(petitesyrah_aux(x))
  pinotnoir(x),if_(pinotnoir_aux(x))
  port(x),if_(port_aux(x))
  redtablewine(x),if_(redtablewine_aux(x))
  region(x),if_(region_aux(x))
  riesling(x),if_(riesling_aux(x))
  sancerre(x),if_(sancerre_aux(x))
  sauternes(x),if_(sauternes_aux(x))
  sauvignonblanc(x),if_(sauvignonblanc_aux(x))
  semillon(x),if_(semillon_aux(x))
  stemilion(x),if_(stemilion_aux(x))
  sweetriesling(x),if_(sweetriesling_aux(x))
  vintageyear(x),if_(vintageyear_aux(x))
  whiteburgundy(x),if_(whiteburgundy_aux(x))
  whitewine(x),if_(whitewine_aux(x))
  winebody(x),if_(winebody_aux(x))
  winecolor(x),if_(winecolor_aux(x))
  q0(x),if_(meritage(x))
  q0(x),if_(merlot(x))
  q0(x),if_(pinotnoir(x))
  q0(x),if_(beaujolais(x))
  q0(x),if_(cabernetfranc(x))
  q0(x),if_(zinfandel(x))
  q0(x),if_(medoc(x))
  q0(x),if_(cabernetsauvignon(x))
  q0(x),if_(redtablewine(x))
  q0(x),if_(petitesyrah(x))
  q0(x),if_(redwine(x))
  q0(x),if_(chianti(x))
  q0(x),if_(stemilion(x))
  q0(x),if_(q0(y),kaon2equal(x,y))
  q1(x),if_(bordeaux(x))
  q1(x),if_(locatedin(x,y),q2(y))
  q1(x),if_(q1(y),kaon2equal(x,y))
  q10(x),if_(q9(x))
  q10(x),if_(locatedin(x,y),ot____nom4(y))
  q10(x),if_(q10(y),kaon2equal(x,y))
  q11(x),if_(pauillac(x))
  q11(x),if_(port(x))
  q11(x),if_(stemilion(x))
  q11(x),if_(q11(y),kaon2equal(x,y))
  q12(x),if_(icewine(x))
  q12(x),if_(whitetablewine(x))
  q12(x),if_(cheninblanc(x))
  q12(x),if_(chardonnay(x))
  q12(x),if_(pinotblanc(x))
  q12(x),if_(whitewine(x))
  q12(x),if_(dryriesling(x))
  q12(x),if_(sauternes(x))
  q12(x),if_(semillonorsauvignonblanc(x))
  q12(x),if_(riesling(x))
  q12(x),if_(q12(y),kaon2equal(x,y))
  q13(x),if_(margaux(x))
  q13(x),if_(merlot(x))
  q13(x),if_(q13(y),kaon2equal(x,y))
  q14(x),if_(gamay(x))
  q14(x),if_(beaujolais(x))
  q14(x),if_(q14(y),kaon2equal(x,y))
  q15(x),if_(anjou(x))
  q15(x),if_(rosewine(x))
  q15(x),if_(q15(y),kaon2equal(x,y))
  q16(x),if_(meursault(x))
  q16(x),if_(locatedin(x,y),q17(y))
  q16(x),if_(q16(y),kaon2equal(x,y))
  q17(x),if_(q16(x))
  q17(x),if_(locatedin(x,y),ot____nom31(y))
  q17(x),if_(q17(y),kaon2equal(x,y))
  q18(x),if_(margaux(x))
  q18(x),if_(locatedin(x,y),q19(y))
  q18(x),if_(q18(y),kaon2equal(x,y))
  q19(x),if_(q18(x))
  q19(x),if_(locatedin(x,y),ot____nom22(y))
  q19(x),if_(q19(y),kaon2equal(x,y))
  q2(x),if_(q1(x))
  q2(x),if_(locatedin(x,y),ot____nom23(y))
  q2(x),if_(q2(y),kaon2equal(x,y))
  q20(x),if_(sancerre(x))
  q20(x),if_(muscadet(x))
  q20(x),if_(beaujolais(x))
  q20(x),if_(dryriesling(x))
  q20(x),if_(anjou(x))
  q20(x),if_(margaux(x))
  q20(x),if_(q20(y),kaon2equal(x,y))
  q21(x),if_(q12(x))
  q21(x),if_(hascolor(x,y),ot____nom5(y))
  q21(x),if_(q21(y),kaon2equal(x,y))
  q22(x),if_(beaujolais(x))
  q22(x),if_(locatedin(x,y),q23(y))
  q22(x),if_(q22(y),kaon2equal(x,y))
  q23(x),if_(q22(x))
  q23(x),if_(locatedin(x,y),ot____nom26(y))
  q23(x),if_(q23(y),kaon2equal(x,y))
  q24(x),if_(pinotblanc(x))
  q24(x),if_(muscadet(x))
  q24(x),if_(q24(y),kaon2equal(x,y))
  q26(x),if_(americanwine(x))
  q26(x),if_(locatedin(x,y),q27(y))
  q26(x),if_(q26(y),kaon2equal(x,y))
  q27(x),if_(q26(x))
  q27(x),if_(locatedin(x,y),ot____nom38(y))
  q27(x),if_(q27(y),kaon2equal(x,y))
  q29(x),if_(burgundy(x))
  q29(x),if_(locatedin(x,y),q30(y))
  q29(x),if_(q29(y),kaon2equal(x,y))
  q3(x),if_(margaux(x))
  q3(x),if_(pauillac(x))
  q3(x),if_(zinfandel(x))
  q3(x),if_(chardonnay(x))
  q3(x),if_(tours(x))
  q3(x),if_(riesling(x))
  q3(x),if_(semillon(x))
  q3(x),if_(petitesyrah(x))
  q3(x),if_(whiteburgundy(x))
  q3(x),if_(cabernetsauvignon(x))
  q3(x),if_(cheninblanc(x))
  q3(x),if_(sauvignonblanc(x))
  q3(x),if_(cabernetfranc(x))
  q3(x),if_(beaujolais(x))
  q3(x),if_(stemilion(x))
  q3(x),if_(pinotnoir(x))
  q3(x),if_(sancerre(x))
  q3(x),if_(redburgundy(x))
  q3(x),if_(muscadet(x))
  q3(x),if_(merlot(x))
  q3(x),if_(pinotblanc(x))
  q3(x),if_(gamay(x))
  q3(x),if_(q3(y),kaon2equal(x,y))
  q3(x),if_(split222(x),kaon2namedobjects(x))
  split222(x),if_(ot____nom8(x),wine(x))
  q30(x),if_(q29(x))
  q30(x),if_(locatedin(x,y),ot____nom44(y))
  q30(x),if_(q30(y),kaon2equal(x,y))
  q31(x),if_(chianti(x))
  q31(x),if_(cabernetsauvignon(x))
  q31(x),if_(medoc(x))
  q31(x),if_(merlot(x))
  q31(x),if_(muscadet(x))
  q31(x),if_(tablewine(x))
  q31(x),if_(drywine(x))
  q31(x),if_(beaujolais(x))
  q31(x),if_(zinfandel(x))
  q31(x),if_(cabernetfranc(x))
  q31(x),if_(burgundy(x))
  q31(x),if_(dryriesling(x))
  q31(x),if_(petitesyrah(x))
  q31(x),if_(q31(y),kaon2equal(x,y))
  q32(x),if_(sancerre(x))
  q32(x),if_(anjou(x))
  q32(x),if_(q32(y),kaon2equal(x,y))
  q33(x),if_(medoc(x))
  q33(x),if_(locatedin(x,y),q34(y))
  q33(x),if_(q33(y),kaon2equal(x,y))
  q34(x),if_(q33(x))
  q34(x),if_(locatedin(x,y),ot____nom2(y))
  q34(x),if_(q34(y),kaon2equal(x,y))
  q35(x),if_(pauillac(x))
  q35(x),if_(port(x))
  q35(x),if_(sweetriesling(x))
  q35(x),if_(meursault(x))
  q35(x),if_(fullbodiedwine(x))
  q35(x),if_(q35(y),kaon2equal(x,y))
  q36(x),if_(whitenonsweetwine(x))
  q36(x),if_(earlyharvest(x))
  q36(x),if_(cheninblanc(x))
  q36(x),if_(q36(y),kaon2equal(x,y))
  q37(x),if_(cotesdor(x))
  q37(x),if_(locatedin(x,y),q38(y))
  q37(x),if_(q37(y),kaon2equal(x,y))
  q38(x),if_(q37(x))
  q38(x),if_(locatedin(x,y),ot____nom42(y))
  q38(x),if_(q38(y),kaon2equal(x,y))
  q39(x),if_(sancerre(x))
  q39(x),if_(locatedin(x,y),q40(y))
  q39(x),if_(q39(y),kaon2equal(x,y))
  q4(x),if_(cheninblanc(x))
  q4(x),if_(chianti(x))
  q4(x),if_(cabernetfranc(x))
  q4(x),if_(cotesdor(x))
  q4(x),if_(q4(y),kaon2equal(x,y))
  q40(x),if_(q39(x))
  q40(x),if_(locatedin(x,y),ot____nom30(y))
  q40(x),if_(q40(y),kaon2equal(x,y))
  q41(x),if_(q0(x))
  q41(x),if_(hascolor(x,y),ot____nom28(y))
  q41(x),if_(q41(y),kaon2equal(x,y))
  q42(x),if_(pauillac(x))
  q42(x),if_(locatedin(x,y),q43(y))
  q42(x),if_(q42(y),kaon2equal(x,y))
  q43(x),if_(q42(x))
  q43(x),if_(locatedin(x,y),ot____nom46(y))
  q43(x),if_(q43(y),kaon2equal(x,y))
  q44(x),if_(sancerre(x))
  q44(x),if_(sauvignonblanc(x))
  q44(x),if_(q44(y),kaon2equal(x,y))
  q45(x),if_(beaujolais(x))
  q45(x),if_(muscadet(x))
  q45(x),if_(anjou(x))
  q45(x),if_(q45(y),kaon2equal(x,y))
  q46(x),if_(q31(x))
  q46(x),if_(hassugar(x,y),ot____nom12(y))
  q46(x),if_(q46(y),kaon2equal(x,y))
  q47(x),if_(californiawine(x))
  q47(x),if_(locatedin(x,y),q48(y))
  q47(x),if_(q47(y),kaon2equal(x,y))
  q48(x),if_(q47(x))
  q48(x),if_(locatedin(x,y),ot____nom15(y))
  q48(x),if_(q48(y),kaon2equal(x,y))
  q49(x),if_(germanwine(x))
  q49(x),if_(locatedin(x,y),q50(y))
  q49(x),if_(q49(y),kaon2equal(x,y))
  q5(x),if_(meritage(x))
  q5(x),if_(q24(x))
  q5(x),if_(q6(x))
  q5(x),if_(q13(x))
  q5(x),if_(q72(x))
  q5(x),if_(q14(x))
  q5(x),if_(q69(x))
  q5(x),if_(q63(x))
  q5(x),if_(q44(x),semillonorsauvignonblanc(x))
  q5(x),if_(q5(y),kaon2equal(x,y))
  q5(x),if_(split315(x,y),ot____nom3(y))
  split315(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split317(x,y),ot____nom43(y))
  split317(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split319(x,y),ot____nom24(y))
  split319(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split321(x,y),ot____nom11(y))
  split321(x,y),if_(semillonorsauvignonblanc(x),madefromgrape(x,y))
  q5(x),if_(split323(x,y),ot____nom34(y))
  split323(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split325(x,y),ot____nom37(y))
  split325(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split327(x,y),ot____nom20(y))
  split327(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split329(x,y),ot____nom33(y))
  split329(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split331(x,y),ot____nom39(y))
  split331(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split333(x,y),ot____nom27(y))
  split333(x,y),if_(semillonorsauvignonblanc(x),madefromgrape(x,y))
  q5(x),if_(split335(x,y),ot____nom25(y))
  split335(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split337(x,y),ot____nom21(y))
  split337(x,y),if_(wine(x),madefromgrape(x,y))
  q5(x),if_(split339(x,y),ot____nom29(y))
  split339(x,y),if_(wine(x),madefromgrape(x,y))
  q50(x),if_(q49(x))
  q50(x),if_(locatedin(x,y),ot____nom17(y))
  q50(x),if_(q50(y),kaon2equal(x,y))
  q51(x),if_(frenchwine(x))
  q51(x),if_(locatedin(x,y),q52(y))
  q51(x),if_(q51(y),kaon2equal(x,y))
  q52(x),if_(q51(x))
  q52(x),if_(locatedin(x,y),ot____nom41(y))
  q52(x),if_(q52(y),kaon2equal(x,y))
  q55(x),if_(muscadet(x))
  q55(x),if_(locatedin(x,y),q56(y))
  q55(x),if_(q55(y),kaon2equal(x,y))
  q56(x),if_(q55(x))
  q56(x),if_(locatedin(x,y),ot____nom16(y))
  q56(x),if_(q56(y),kaon2equal(x,y))
  q57(x),if_(loire(x))
  q57(x),if_(locatedin(x,y),q58(y))
  q57(x),if_(q57(y),kaon2equal(x,y))
  q58(x),if_(q57(x))
  q58(x),if_(locatedin(x,y),ot____nom19(y))
  q58(x),if_(q58(y),kaon2equal(x,y))
  q59(x),if_(alsatianwine(x))
  q59(x),if_(locatedin(x,y),q60(y))
  q59(x),if_(q59(y),kaon2equal(x,y))
  q6(x),if_(cheninblanc(x))
  q6(x),if_(tours(x))
  q6(x),if_(q6(y),kaon2equal(x,y))
  q60(x),if_(q59(x))
  q60(x),if_(locatedin(x,y),ot____nom13(y))
  q60(x),if_(q60(y),kaon2equal(x,y))
  q61(x),if_(italianwine(x))
  q61(x),if_(locatedin(x,y),q62(y))
  q61(x),if_(q61(y),kaon2equal(x,y))
  q62(x),if_(q61(x))
  q62(x),if_(locatedin(x,y),ot____nom47(y))
  q62(x),if_(q62(y),kaon2equal(x,y))
  q63(x),if_(chardonnay(x))
  q63(x),if_(whiteburgundy(x))
  q63(x),if_(q63(y),kaon2equal(x,y))
  q64(x),if_(stemilion(x))
  q64(x),if_(locatedin(x,y),q65(y))
  q64(x),if_(q64(y),kaon2equal(x,y))
  q65(x),if_(q64(x))
  q65(x),if_(locatedin(x,y),ot____nom36(y))
  q65(x),if_(q65(y),kaon2equal(x,y))
  q66(x),if_(anjou(x))
  q66(x),if_(locatedin(x,y),q67(y))
  q66(x),if_(q66(y),kaon2equal(x,y))
  q67(x),if_(q66(x))
  q67(x),if_(locatedin(x,y),ot____nom14(y))
  q67(x),if_(q67(y),kaon2equal(x,y))
  q68(x),if_(whitebordeaux(x))
  q68(x),if_(semillonorsauvignonblanc(x))
  q68(x),if_(q68(y),kaon2equal(x,y))
  q69(x),if_(pauillac(x))
  q69(x),if_(cabernetsauvignon(x))
  q69(x),if_(stemilion(x))
  q69(x),if_(q69(y),kaon2equal(x,y))
  q7(x),if_(cabernetfranc(x))
  q7(x),if_(sauternes(x))
  q7(x),if_(sancerre(x))
  q7(x),if_(q7(y),kaon2equal(x,y))
  q70(x),if_(sweetriesling(x))
  q70(x),if_(port(x))
  q70(x),if_(sweetwine(x))
  q70(x),if_(lateharvest(x))
  q70(x),if_(q70(y),kaon2equal(x,y))
  q71(x),if_(q70(x))
  q71(x),if_(hassugar(x,y),ot____nom1(y))
  q71(x),if_(q71(y),kaon2equal(x,y))
  q72(x),if_(pinotnoir(x))
  q72(x),if_(redburgundy(x))
  q72(x),if_(q72(y),kaon2equal(x,y))
  q73(x),if_(texaswine(x))
  q73(x),if_(locatedin(x,y),q74(y))
  q73(x),if_(q73(y),kaon2equal(x,y))
  q74(x),if_(q73(x))
  q74(x),if_(locatedin(x,y),ot____nom10(y))
  q74(x),if_(q74(y),kaon2equal(x,y))
  q9(x),if_(tours(x))
  q9(x),if_(locatedin(x,y),q10(y))
  q9(x),if_(q9(y),kaon2equal(x,y))
  alsatianwine(x),if_(q60(x),wine(x))
  alsatianwine(x),if_(alsatianwine(y),kaon2equal(x,y))
  americanwine(x),if_(q27(x),wine(x))
  americanwine(x),if_(americanwine(y),kaon2equal(x,y))
  anjou(x),if_(q67(x),loire(x))
  anjou(x),if_(anjou(y),kaon2equal(x,y))
  beaujolais(x),if_(q23(x),wine(x))
  beaujolais(x),if_(beaujolais(y),kaon2equal(x,y))
  bordeaux(x),if_(sauternes(x))
  bordeaux(x),if_(medoc(x))
  bordeaux(x),if_(redbordeaux(x))
  bordeaux(x),if_(stemilion(x))
  bordeaux(x),if_(whitebordeaux(x))
  bordeaux(x),if_(q2(x),wine(x))
  bordeaux(x),if_(bordeaux(y),kaon2equal(x,y))
  burgundy(x),if_(whiteburgundy(x))
  burgundy(x),if_(redburgundy(x))
  burgundy(x),if_(q30(x),wine(x))
  burgundy(x),if_(burgundy(y),kaon2equal(x,y))
  cabernetfranc(x),if_(cabernetfranc(y),kaon2equal(x,y))
  cabernetfranc(x),if_(split443(x,y),ot____nom3(y))
  split443(x,y),if_(wine(x),madefromgrape(x,y))
  cabernetsauvignon(x),if_(q69(x))
  cabernetsauvignon(x),if_(cabernetsauvignon(y),kaon2equal(x,y))
  cabernetsauvignon(x),if_(split447(x,y),ot____nom29(y))
  split447(x,y),if_(wine(x),madefromgrape(x,y))
  californiawine(x),if_(q48(x),wine(x))
  californiawine(x),if_(californiawine(y),kaon2equal(x,y))
  chardonnay(x),if_(q63(x))
  chardonnay(x),if_(chardonnay(y),kaon2equal(x,y))
  chardonnay(x),if_(split453(x,y),ot____nom24(y))
  split453(x,y),if_(wine(x),madefromgrape(x,y))
  cheninblanc(x),if_(q6(x))
  cheninblanc(x),if_(cheninblanc(y),kaon2equal(x,y))
  cheninblanc(x),if_(split457(x,y),ot____nom34(y))
  split457(x,y),if_(wine(x),madefromgrape(x,y))
  chianti(x),if_(chianti(y),kaon2equal(x,y))
  cotesdor(x),if_(q38(x),redburgundy(x))
  cotesdor(x),if_(cotesdor(y),kaon2equal(x,y))
  dessertwine(x),if_(sweetriesling(x))
  dessertwine(x),if_(icewine(x))
  dessertwine(x),if_(dessertwine(y),kaon2equal(x,y))
  dryredwine(x),if_(drywine(x),redwine(x))
  dryredwine(x),if_(dryredwine(y),kaon2equal(x,y))
  dryriesling(x),if_(q46(x),riesling(x))
  dryriesling(x),if_(dryriesling(y),kaon2equal(x,y))
  drywhitewine(x),if_(drywine(x),whitewine(x))
  drywhitewine(x),if_(drywhitewine(y),kaon2equal(x,y))
  drywine(x),if_(drywhitewine(x))
  drywine(x),if_(dryredwine(x))
  drywine(x),if_(q46(x),wine(x))
  drywine(x),if_(drywine(y),kaon2equal(x,y))
  earlyharvest(x),if_(earlyharvest(y),kaon2equal(x,y))
  frenchwine(x),if_(q52(x),wine(x))
  frenchwine(x),if_(frenchwine(y),kaon2equal(x,y))
  fullbodiedwine(x),if_(q35(x))
  fullbodiedwine(x),if_(fullbodiedwine(y),kaon2equal(x,y))
  fullbodiedwine(x),if_(split480(x,y),ot____nom45(y))
  split480(x,y),if_(wine(x),hasbody(x,y))
  gamay(x),if_(q14(x))
  gamay(x),if_(gamay(y),kaon2equal(x,y))
  gamay(x),if_(split484(x,y),ot____nom33(y))
  split484(x,y),if_(wine(x),madefromgrape(x,y))
  germanwine(x),if_(q50(x),wine(x))
  germanwine(x),if_(germanwine(y),kaon2equal(x,y))
  grape(x),if_(winegrape(x))
  grape(x),if_(grape(y),kaon2equal(x,y))
  icewine(x),if_(icewine(y),kaon2equal(x,y))
  icewine(x),if_(split491(x),lateharvest(x))
  split491(x),if_(q21(x),dessertwine(x))
  italianwine(x),if_(chianti(x))
  italianwine(x),if_(q62(x),wine(x))
  italianwine(x),if_(italianwine(y),kaon2equal(x,y))
  lateharvest(x),if_(icewine(x))
  lateharvest(x),if_(sauternes(x))
  lateharvest(x),if_(lateharvest(y),kaon2equal(x,y))
  loire(x),if_(sancerre(x))
  loire(x),if_(tours(x))
  loire(x),if_(whiteloire(x))
  loire(x),if_(anjou(x))
  loire(x),if_(muscadet(x))
  loire(x),if_(q58(x),wine(x))
  loire(x),if_(loire(y),kaon2equal(x,y))
  margaux(x),if_(q19(x),medoc(x))
  margaux(x),if_(margaux(y),kaon2equal(x,y))
  medoc(x),if_(pauillac(x))
  medoc(x),if_(margaux(x))
  medoc(x),if_(q34(x),bordeaux(x))
  medoc(x),if_(medoc(y),kaon2equal(x,y))
  meritage(x),if_(meritage(y),kaon2equal(x,y))
  meritage(x),if_(split513(x),kaon2namedobjects(x))
  split513(x),if_(ot____nom8(x),wine(x))
  merlot(x),if_(q13(x))
  merlot(x),if_(merlot(y),kaon2equal(x,y))
  merlot(x),if_(split517(x,y),ot____nom43(y))
  split517(x,y),if_(wine(x),madefromgrape(x,y))
  meursault(x),if_(q17(x),whiteburgundy(x))
  meursault(x),if_(meursault(y),kaon2equal(x,y))
  muscadet(x),if_(q56(x),loire(x))
  muscadet(x),if_(muscadet(y),kaon2equal(x,y))
  pauillac(x),if_(q43(x),medoc(x))
  pauillac(x),if_(pauillac(y),kaon2equal(x,y))
  petitesyrah(x),if_(petitesyrah(y),kaon2equal(x,y))
  petitesyrah(x),if_(split526(x,y),ot____nom25(y))
  split526(x,y),if_(wine(x),madefromgrape(x,y))
  pinotblanc(x),if_(q24(x))
  pinotblanc(x),if_(pinotblanc(y),kaon2equal(x,y))
  pinotblanc(x),if_(split530(x,y),ot____nom21(y))
  split530(x,y),if_(wine(x),madefromgrape(x,y))
  pinotnoir(x),if_(q72(x))
  pinotnoir(x),if_(pinotnoir(y),kaon2equal(x,y))
  pinotnoir(x),if_(split534(x,y),ot____nom39(y))
  split534(x,y),if_(wine(x),madefromgrape(x,y))
  port(x),if_(port(y),kaon2equal(x,y))
  potableliquid(x),if_(wine(x))
  potableliquid(x),if_(potableliquid(y),kaon2equal(x,y))
  redbordeaux(x),if_(redwine(x),bordeaux(x))
  redbordeaux(x),if_(redbordeaux(y),kaon2equal(x,y))
  redburgundy(x),if_(cotesdor(x))
  redburgundy(x),if_(burgundy(x),redwine(x))
  redburgundy(x),if_(redburgundy(y),kaon2equal(x,y))
  redtablewine(x),if_(q41(x),tablewine(x))
  redtablewine(x),if_(redtablewine(y),kaon2equal(x,y))
  redwine(x),if_(redburgundy(x))
  redwine(x),if_(redbordeaux(x))
  redwine(x),if_(dryredwine(x))
  redwine(x),if_(port(x))
  redwine(x),if_(q41(x),wine(x))
  redwine(x),if_(redwine(y),kaon2equal(x,y))
  region(y),if_(adjacentregion(x,y))
  region(y),if_(locatedin(x,y))
  region(x),if_(adjacentregion(x,y))
  region(x),if_(wine(x),kaon2namedobjects(x))
  region(x),if_(region(y),kaon2equal(x,y))
  riesling(x),if_(dryriesling(x))
  riesling(x),if_(sweetriesling(x))
  riesling(x),if_(riesling(y),kaon2equal(x,y))
  riesling(x),if_(split560(x,y),ot____nom37(y))
  split560(x,y),if_(wine(x),madefromgrape(x,y))
  rosewine(x),if_(q15(x))
  rosewine(x),if_(rosewine(y),kaon2equal(x,y))
  rosewine(x),if_(split564(x,y),ot____nom32(y))
  split564(x,y),if_(wine(x),hascolor(x,y))
  sancerre(x),if_(q40(x),loire(x))
  sancerre(x),if_(sancerre(y),kaon2equal(x,y))
  sauternes(x),if_(sauternes(y),kaon2equal(x,y))
  sauvignonblanc(x),if_(q44(x),semillonorsauvignonblanc(x))
  sauvignonblanc(x),if_(sauvignonblanc(y),kaon2equal(x,y))
  sauvignonblanc(x),if_(split571(x,y),ot____nom11(y))
  split571(x,y),if_(semillonorsauvignonblanc(x),madefromgrape(x,y))
  semillon(x),if_(semillon(y),kaon2equal(x,y))
  semillon(x),if_(split574(x,y),ot____nom27(y))
  split574(x,y),if_(semillonorsauvignonblanc(x),madefromgrape(x,y))
  semillonorsauvignonblanc(x),if_(semillon(x))
  semillonorsauvignonblanc(x),if_(sauvignonblanc(x))
  semillonorsauvignonblanc(x),if_(q68(x),wine(x))
  semillonorsauvignonblanc(x),if_(semillonorsauvignonblanc(y),kaon2equal(x,y))
  semillonorsauvignonblanc(x),if_(split580(x),kaon2namedobjects(x))
  split580(x),if_(ot____nom6(x),wine(x))
  stemilion(x),if_(q65(x),bordeaux(x))
  stemilion(x),if_(stemilion(y),kaon2equal(x,y))
  sweetriesling(x),if_(q71(x),riesling(x))
  sweetriesling(x),if_(sweetriesling(y),kaon2equal(x,y))
  sweetwine(x),if_(q71(x),wine(x))
  sweetwine(x),if_(sweetwine(y),kaon2equal(x,y))
  tablewine(x),if_(whitetablewine(x))
  tablewine(x),if_(redtablewine(x))
  tablewine(x),if_(q46(x),wine(x))
  tablewine(x),if_(tablewine(y),kaon2equal(x,y))
  texaswine(x),if_(q74(x),wine(x))
  texaswine(x),if_(texaswine(y),kaon2equal(x,y))
  tours(x),if_(q10(x),loire(x))
  tours(x),if_(tours(y),kaon2equal(x,y))
  vintage(x),if_(hasvintageyear(x,y))
  vintage(x),if_(vintage(y),kaon2equal(x,y))
  vintageyear(y),if_(hasvintageyear(x,y))
  vintageyear(x),if_(vintageyear(y),kaon2equal(x,y))
  whitebordeaux(x),if_(bordeaux(x),whitewine(x))
  whitebordeaux(x),if_(whitebordeaux(y),kaon2equal(x,y))
  whiteburgundy(x),if_(meursault(x))
  whiteburgundy(x),if_(burgundy(x),whitewine(x))
  whiteburgundy(x),if_(whiteburgundy(y),kaon2equal(x,y))
  whiteloire(x),if_(loire(x),whitewine(x))
  whiteloire(x),if_(whiteloire(y),kaon2equal(x,y))
  whitenonsweetwine(x),if_(whitewine(x),kaon2namedobjects(x))
  whitenonsweetwine(x),if_(q36(x),whitewine(x))
  whitenonsweetwine(x),if_(whitenonsweetwine(y),kaon2equal(x,y))
  whitenonsweetwine(x),if_(split610(x),kaon2namedobjects(x))
  split610(x),if_(ot____nom7(x),whitewine(x))
  whitetablewine(x),if_(q21(x),tablewine(x))
  whitetablewine(x),if_(whitetablewine(y),kaon2equal(x,y))
  whitewine(x),if_(drywhitewine(x))
  whitewine(x),if_(whiteburgundy(x))
  whitewine(x),if_(whitebordeaux(x))
  whitewine(x),if_(whiteloire(x))
  whitewine(x),if_(whitenonsweetwine(x))
  whitewine(x),if_(q21(x),wine(x))
  whitewine(x),if_(whitewine(y),kaon2equal(x,y))
  wine(x),if_(q14(x))
  wine(x),if_(texaswine(x))
  wine(x),if_(q63(x))
  wine(x),if_(q20(x))
  wine(x),if_(tablewine(x))
  wine(x),if_(haswinedescriptor(x,y))
  wine(x),if_(q31(x))
  wine(x),if_(q11(x))
  wine(x),if_(q15(x))
  wine(x),if_(earlyharvest(x))
  wine(x),if_(sweetwine(x))
  wine(x),if_(americanwine(x))
  wine(x),if_(alsatianwine(x))
  wine(x),if_(q0(x))
  wine(x),if_(madefromgrape(x,y))
  wine(x),if_(cabernetfranc(x))
  wine(x),if_(semillonorsauvignonblanc(x))
  wine(x),if_(beaujolais(x))
  wine(x),if_(fullbodiedwine(x))
  wine(x),if_(loire(x))
  wine(x),if_(petitesyrah(x))
  wine(x),if_(q12(x))
  wine(x),if_(q45(x))
  wine(x),if_(q7(x))
  wine(x),if_(pinotnoir(x))
  wine(x),if_(q35(x))
  wine(x),if_(q24(x))
  wine(x),if_(frenchwine(x))
  wine(x),if_(meritage(x))
  wine(x),if_(zinfandel(x))
  wine(x),if_(californiawine(x))
  wine(x),if_(pinotblanc(x))
  wine(x),if_(q44(x))
  wine(x),if_(bordeaux(x))
  wine(x),if_(riesling(x))
  wine(x),if_(hascolor(x,y))
  wine(x),if_(redwine(x))
  wine(x),if_(whitewine(x))
  wine(x),if_(dessertwine(x))
  wine(x),if_(q69(x))
  wine(x),if_(q6(x))
  wine(x),if_(drywine(x))
  wine(x),if_(q13(x))
  wine(x),if_(germanwine(x))
  wine(x),if_(burgundy(x))
  wine(x),if_(cabernetsauvignon(x))
  wine(x),if_(q72(x))
  wine(x),if_(q70(x))
  wine(x),if_(q4(x))
  wine(x),if_(italianwine(x))
  wine(x),if_(chardonnay(x))
  wine(x),if_(semillon(x))
  wine(x),if_(q5(x))
  wine(x),if_(rosewine(x))
  wine(x),if_(q32(x))
  wine(x),if_(lateharvest(x))
  wine(x),if_(merlot(x))
  wine(x),if_(wine(y),kaon2equal(x,y))
  winebody(x),if_(ot____nom40(x))
  winebody(y),if_(hasbody(x,y))
  winebody(x),if_(winebody(y),kaon2equal(x,y))
  winecolor(x),if_(ot____nom9(x))
  winecolor(y),if_(hascolor(x,y))
  winecolor(x),if_(winedescriptor(x))
  winecolor(x),if_(winecolor(y),kaon2equal(x,y))
  winedescriptor(x),if_(winecolor(x))
  winedescriptor(x),if_(winetaste(x))
  winedescriptor(y),if_(haswinedescriptor(x,y))
  winedescriptor(x),if_(winedescriptor(y),kaon2equal(x,y))
  wineflavor(y),if_(hasflavor(x,y))
  wineflavor(x),if_(ot____nom35(x))
  wineflavor(x),if_(wineflavor(y),kaon2equal(x,y))
  winegrape(y),if_(madefromgrape(x,y))
  winegrape(x),if_(winegrape(y),kaon2equal(x,y))
  winesugar(x),if_(ot____nom18(x))
  winesugar(y),if_(hassugar(x,y))
  winesugar(x),if_(winesugar(y),kaon2equal(x,y))
  winetaste(x),if_(wineflavor(x))
  winetaste(x),if_(winesugar(x))
  winetaste(x),if_(winebody(x))
  winetaste(x),if_(winedescriptor(x))
  winetaste(x),if_(winetaste(y),kaon2equal(x,y))
  winery(y),if_(wine(x),hasmaker(x,y))
  winery(x),if_(winery(y),kaon2equal(x,y))
  zinfandel(x),if_(zinfandel(y),kaon2equal(x,y))
  zinfandel(x),if_(split706(x,y),ot____nom20(y))
  split706(x,y),if_(wine(x),madefromgrape(x,y))
  ot____nom1(x),if_(q70(x),kaon2namedobjects(x))
  ot____nom1(x),if_(ot____nom1(y),kaon2equal(x,y))
  ot____nom10(x),if_(q73(x),kaon2namedobjects(x))
  ot____nom10(x),if_(ot____nom10(y),kaon2equal(x,y))
  ot____nom11(x),if_(q44(x),kaon2namedobjects(x))
  ot____nom11(x),if_(ot____nom11(y),kaon2equal(x,y))
  ot____nom12(x),if_(q31(x),kaon2namedobjects(x))
  ot____nom12(x),if_(ot____nom12(y),kaon2equal(x,y))
  ot____nom13(x),if_(q59(x),kaon2namedobjects(x))
  ot____nom13(x),if_(ot____nom13(y),kaon2equal(x,y))
  ot____nom14(x),if_(q66(x),kaon2namedobjects(x))
  ot____nom14(x),if_(ot____nom14(y),kaon2equal(x,y))
  ot____nom15(x),if_(q47(x),kaon2namedobjects(x))
  ot____nom15(x),if_(ot____nom15(y),kaon2equal(x,y))
  ot____nom16(x),if_(q55(x),kaon2namedobjects(x))
  ot____nom16(x),if_(ot____nom16(y),kaon2equal(x,y))
  ot____nom17(x),if_(q49(x),kaon2namedobjects(x))
  ot____nom17(x),if_(ot____nom17(y),kaon2equal(x,y))
  ot____nom18(x),if_(winesugar(x))
  ot____nom18(x),if_(ot____nom18(y),kaon2equal(x,y))
  ot____nom19(x),if_(q57(x),kaon2namedobjects(x))
  ot____nom19(x),if_(ot____nom19(y),kaon2equal(x,y))
  ot____nom2(x),if_(q33(x),kaon2namedobjects(x))
  ot____nom2(x),if_(ot____nom2(y),kaon2equal(x,y))
  ot____nom20(x),if_(zinfandel(x),kaon2namedobjects(x))
  ot____nom20(x),if_(ot____nom20(y),kaon2equal(x,y))
  ot____nom21(x),if_(q24(x),kaon2namedobjects(x))
  ot____nom21(x),if_(ot____nom21(y),kaon2equal(x,y))
  ot____nom22(x),if_(q18(x),kaon2namedobjects(x))
  ot____nom22(x),if_(ot____nom22(y),kaon2equal(x,y))
  ot____nom23(x),if_(q1(x),kaon2namedobjects(x))
  ot____nom23(x),if_(ot____nom23(y),kaon2equal(x,y))
  ot____nom24(x),if_(q63(x),kaon2namedobjects(x))
  ot____nom24(x),if_(ot____nom24(y),kaon2equal(x,y))
  ot____nom25(x),if_(petitesyrah(x),kaon2namedobjects(x))
  ot____nom25(x),if_(ot____nom25(y),kaon2equal(x,y))
  ot____nom26(x),if_(q22(x),kaon2namedobjects(x))
  ot____nom26(x),if_(ot____nom26(y),kaon2equal(x,y))
  ot____nom27(x),if_(semillon(x),kaon2namedobjects(x))
  ot____nom27(x),if_(ot____nom27(y),kaon2equal(x,y))
  ot____nom28(x),if_(q0(x),kaon2namedobjects(x))
  ot____nom28(x),if_(ot____nom28(y),kaon2equal(x,y))
  ot____nom29(x),if_(q69(x),kaon2namedobjects(x))
  ot____nom29(x),if_(ot____nom29(y),kaon2equal(x,y))
  ot____nom3(x),if_(cabernetfranc(x),kaon2namedobjects(x))
  ot____nom3(x),if_(ot____nom3(y),kaon2equal(x,y))
  ot____nom30(x),if_(q39(x),kaon2namedobjects(x))
  ot____nom30(x),if_(ot____nom30(y),kaon2equal(x,y))
  ot____nom31(x),if_(q16(x),kaon2namedobjects(x))
  ot____nom31(x),if_(ot____nom31(y),kaon2equal(x,y))
  ot____nom32(x),if_(q15(x),kaon2namedobjects(x))
  ot____nom32(x),if_(ot____nom32(y),kaon2equal(x,y))
  ot____nom33(x),if_(q14(x),kaon2namedobjects(x))
  ot____nom33(x),if_(ot____nom33(y),kaon2equal(x,y))
  ot____nom34(x),if_(q6(x),kaon2namedobjects(x))
  ot____nom34(x),if_(ot____nom34(y),kaon2equal(x,y))
  ot____nom35(x),if_(wineflavor(x))
  ot____nom35(x),if_(ot____nom35(y),kaon2equal(x,y))
  ot____nom36(x),if_(q64(x),kaon2namedobjects(x))
  ot____nom36(x),if_(ot____nom36(y),kaon2equal(x,y))
  ot____nom37(x),if_(riesling(x),kaon2namedobjects(x))
  ot____nom37(x),if_(ot____nom37(y),kaon2equal(x,y))
  ot____nom38(x),if_(q26(x),kaon2namedobjects(x))
  ot____nom38(x),if_(ot____nom38(y),kaon2equal(x,y))
  ot____nom39(x),if_(q72(x),kaon2namedobjects(x))
  ot____nom39(x),if_(ot____nom39(y),kaon2equal(x,y))
  ot____nom4(x),if_(q9(x),kaon2namedobjects(x))
  ot____nom4(x),if_(ot____nom4(y),kaon2equal(x,y))
  ot____nom40(x),if_(winebody(x))
  ot____nom40(x),if_(ot____nom40(y),kaon2equal(x,y))
  ot____nom41(x),if_(q51(x),kaon2namedobjects(x))
  ot____nom41(x),if_(ot____nom41(y),kaon2equal(x,y))
  ot____nom42(x),if_(q37(x),kaon2namedobjects(x))
  ot____nom42(x),if_(ot____nom42(y),kaon2equal(x,y))
  ot____nom43(x),if_(q13(x),kaon2namedobjects(x))
  ot____nom43(x),if_(ot____nom43(y),kaon2equal(x,y))
  ot____nom44(x),if_(q29(x),kaon2namedobjects(x))
  ot____nom44(x),if_(ot____nom44(y),kaon2equal(x,y))
  ot____nom45(x),if_(q35(x),kaon2namedobjects(x))
  ot____nom45(x),if_(ot____nom45(y),kaon2equal(x,y))
  ot____nom46(x),if_(q42(x),kaon2namedobjects(x))
  ot____nom46(x),if_(ot____nom46(y),kaon2equal(x,y))
  ot____nom47(x),if_(q61(x),kaon2namedobjects(x))
  ot____nom47(x),if_(ot____nom47(y),kaon2equal(x,y))
  ot____nom48(x),if_(q4(x),kaon2namedobjects(x))
  ot____nom48(x),if_(ot____nom48(y),kaon2equal(x,y))
  ot____nom49(x),if_(q7(x),kaon2namedobjects(x))
  ot____nom49(x),if_(ot____nom49(y),kaon2equal(x,y))
  ot____nom5(x),if_(q12(x),kaon2namedobjects(x))
  ot____nom5(x),if_(ot____nom5(y),kaon2equal(x,y))
  ot____nom50(y),if_(sweetriesling(x),hasflavor(x,y))
  ot____nom50(y),if_(lateharvest(x),hasflavor(x,y))
  ot____nom50(y),if_(chardonnay(x),hasflavor(x,y))
  ot____nom50(y),if_(zinfandel(x),hasflavor(x,y))
  ot____nom50(y),if_(icewine(x),hasflavor(x,y))
  ot____nom50(y),if_(cabernetsauvignon(x),hasflavor(x,y))
  ot____nom50(y),if_(petitesyrah(x),hasflavor(x,y))
  ot____nom50(x),if_(ot____nom50(y),kaon2equal(x,y))
  ot____nom51(y),if_(icewine(x),hasbody(x,y))
  ot____nom51(y),if_(cheninblanc(x),hasbody(x,y))
  ot____nom51(y),if_(chardonnay(x),hasbody(x,y))
  ot____nom51(y),if_(cabernetsauvignon(x),hasbody(x,y))
  ot____nom51(y),if_(semillonorsauvignonblanc(x),hasbody(x,y))
  ot____nom51(y),if_(petitesyrah(x),hasbody(x,y))
  ot____nom51(y),if_(zinfandel(x),hasbody(x,y))
  ot____nom51(x),if_(ot____nom51(y),kaon2equal(x,y))
  ot____nom52(x),if_(sauternes(x),kaon2namedobjects(x))
  ot____nom52(x),if_(ot____nom52(y),kaon2equal(x,y))
  ot____nom53(y),if_(dessertwine(x),hassugar(x,y))
  ot____nom53(x),if_(ot____nom53(y),kaon2equal(x,y))
  ot____nom54(x),if_(q32(x),kaon2namedobjects(x))
  ot____nom54(x),if_(ot____nom54(y),kaon2equal(x,y))
  ot____nom55(x),if_(q20(x),kaon2namedobjects(x))
  ot____nom55(x),if_(ot____nom55(y),kaon2equal(x,y))
  ot____nom56(x),if_(q45(x),kaon2namedobjects(x))
  ot____nom56(x),if_(ot____nom56(y),kaon2equal(x,y))
  ot____nom57(x),if_(port(x),kaon2namedobjects(x))
  ot____nom57(x),if_(ot____nom57(y),kaon2equal(x,y))
  ot____nom58(x),if_(q11(x),kaon2namedobjects(x))
  ot____nom58(x),if_(ot____nom58(y),kaon2equal(x,y))
  ot____nom59(y),if_(merlot(x),hasbody(x,y))
  ot____nom59(y),if_(dryriesling(x),hasbody(x,y))
  ot____nom59(y),if_(chianti(x),hasbody(x,y))
  ot____nom59(x),if_(ot____nom59(y),kaon2equal(x,y))
  ot____nom6(y),if_(q68(x),madefromgrape(x,y))
  ot____nom6(x),if_(ot____nom6(y),kaon2equal(x,y))
  ot____nom60(x),if_(chianti(x),kaon2namedobjects(x))
  ot____nom60(x),if_(ot____nom60(y),kaon2equal(x,y))
  ot____nom61(x),if_(chianti(x),kaon2namedobjects(x))
  ot____nom61(x),if_(ot____nom61(y),kaon2equal(x,y))
  ot____nom62(y),if_(redbordeaux(x),madefromgrape(x,y))
  ot____nom62(x),if_(ot____nom62(y),kaon2equal(x,y))
  ot____nom63(y),if_(whiteloire(x),madefromgrape(x,y))
  ot____nom63(x),if_(ot____nom63(y),kaon2equal(x,y))
  ot____nom64(y),if_(merlot(x),hasflavor(x,y))
  ot____nom64(x),if_(ot____nom64(y),kaon2equal(x,y))
  ot____nom7(y),if_(q36(x),hassugar(x,y))
  ot____nom7(x),if_(ot____nom7(y),kaon2equal(x,y))
  ot____nom8(y),if_(meritage(x),madefromgrape(x,y))
  ot____nom8(x),if_(ot____nom8(y),kaon2equal(x,y))
  ot____nom9(x),if_(winecolor(x))
  ot____nom9(x),if_(ot____nom9(y),kaon2equal(x,y))
  adjacentregion(y,x),if_(adjacentregion(x,y))
  adjacentregion(x,x_1),if_(adjacentregion(y,x_1),kaon2equal(x,y))
  adjacentregion(x_0,x),if_(adjacentregion(x_0,y),kaon2equal(x,y))
  hasbody(x,x),if_(q45(x),kaon2namedobjects(x))
  hasbody(x,x),if_(wine(x),kaon2namedobjects(x))
  hasbody(x,x),if_(q35(x),kaon2namedobjects(x))
  hasbody(x,x),if_(q7(x),kaon2namedobjects(x))
  hasbody(x,x_1),if_(hasbody(y,x_1),kaon2equal(x,y))
  hasbody(x_0,x),if_(hasbody(x_0,y),kaon2equal(x,y))
  hascolor(x,x),if_(q0(x),kaon2namedobjects(x))
  hascolor(x,x),if_(q15(x),kaon2namedobjects(x))
  hascolor(x,x),if_(wine(x),kaon2namedobjects(x))
  hascolor(x,x),if_(q12(x),kaon2namedobjects(x))
  hascolor(x,x_1),if_(hascolor(y,x_1),kaon2equal(x,y))
  hascolor(x_0,x),if_(hascolor(x_0,y),kaon2equal(x,y))
  hasflavor(x,x),if_(q4(x),kaon2namedobjects(x))
  hasflavor(x,x),if_(q11(x),kaon2namedobjects(x))
  hasflavor(x,x),if_(q20(x),kaon2namedobjects(x))
  hasflavor(x,x),if_(wine(x),kaon2namedobjects(x))
  hasflavor(x,x_1),if_(hasflavor(y,x_1),kaon2equal(x,y))
  hasflavor(x_0,x),if_(hasflavor(x_0,y),kaon2equal(x,y))
  hasmaker(y,x),if_(produceswine(x,y))
  hasmaker(x,x),if_(wine(x),kaon2namedobjects(x))
  hasmaker(x,x_1),if_(hasmaker(y,x_1),kaon2equal(x,y))
  hasmaker(x_0,x),if_(hasmaker(x_0,y),kaon2equal(x,y))
  hassugar(x,x),if_(wine(x),kaon2namedobjects(x))
  hassugar(x,x),if_(q31(x),kaon2namedobjects(x))
  hassugar(x,x),if_(whitewine(x),kaon2namedobjects(x))
  hassugar(x,x),if_(q70(x),kaon2namedobjects(x))
  hassugar(x,x),if_(q32(x),kaon2namedobjects(x))
  hassugar(x,x_1),if_(hassugar(y,x_1),kaon2equal(x,y))
  hassugar(x_0,x),if_(hassugar(x_0,y),kaon2equal(x,y))
  hasvintageyear(x,x),if_(vintage(x),kaon2namedobjects(x))
  hasvintageyear(x,x_1),if_(hasvintageyear(y,x_1),kaon2equal(x,y))
  hasvintageyear(x_0,x),if_(hasvintageyear(x_0,y),kaon2equal(x,y))
  haswinedescriptor(x,y),if_(hasbody(x,y))
  haswinedescriptor(x,y),if_(hascolor(x,y))
  haswinedescriptor(x,y),if_(hasflavor(x,y))
  haswinedescriptor(x,y),if_(hassugar(x,y))
  haswinedescriptor(x,x_1),if_(haswinedescriptor(y,x_1),kaon2equal(x,y))
  haswinedescriptor(x_0,x),if_(haswinedescriptor(x_0,y),kaon2equal(x,y))
  locatedin(x,x),if_(q57(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q37(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q61(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q59(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q33(x),kaon2namedobjects(x))
  locatedin(x,x),if_(wine(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q18(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q49(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q42(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q9(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q22(x),kaon2namedobjects(x))
  locatedin(x,x),if_(chianti(x),kaon2namedobjects(x))
  locatedin(x,x),if_(port(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q26(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q51(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q55(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q16(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q73(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q29(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q1(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q47(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q39(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q64(x),kaon2namedobjects(x))
  locatedin(x,x),if_(sauternes(x),kaon2namedobjects(x))
  locatedin(x,x),if_(q66(x),kaon2namedobjects(x))
  locatedin(x,x_1),if_(locatedin(y,x_1),kaon2equal(x,y))
  locatedin(x_0,x),if_(locatedin(x_0,y),kaon2equal(x,y))
  locatedin(x,z),if_(locatedin(x,y),locatedin(y,z))
  locatedin(x,z),if_(split919(x,z),kaon2namedobjects(x))
  split919(x,z),if_(split920(x,y,z),kaon2namedobjects(y))
  split920(x,y,z),if_(split921(x,y,z),kaon2namedobjects(z))
  split921(x,y,z),if_(locatedin(x,y),locatedin(y,z))
  madefromfruit(x,y),if_(madefromgrape(x,y))
  madefromfruit(x,x_1),if_(madefromfruit(y,x_1),kaon2equal(x,y))
  madefromfruit(x_0,x),if_(madefromfruit(x_0,y),kaon2equal(x,y))
  madefromgrape(y,x),if_(madeintowine(x,y))
  madefromgrape(x,x),if_(riesling(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(wine(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q72(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q5(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(semillon(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q14(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q24(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(zinfandel(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q6(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(petitesyrah(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q13(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(chianti(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(cabernetfranc(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q69(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q44(x),kaon2namedobjects(x))
  madefromgrape(x,x),if_(q63(x),kaon2namedobjects(x))
  madefromgrape(x,x_1),if_(madefromgrape(y,x_1),kaon2equal(x,y))
  madefromgrape(x_0,x),if_(madefromgrape(x_0,y),kaon2equal(x,y))
  madeintowine(y,x),if_(madefromgrape(x,y))
  madeintowine(x,x_1),if_(madeintowine(y,x_1),kaon2equal(x,y))
  madeintowine(x_0,x),if_(madeintowine(x_0,y),kaon2equal(x,y))
  produceswine(y,x),if_(hasmaker(x,y))
  produceswine(x,x_1),if_(produceswine(y,x_1),kaon2equal(x,y))
  produceswine(x_0,x),if_(produceswine(x_0,y),kaon2equal(x,y))
  kaon2hu(x),if_(kaon2namedobjects(x))
  kaon2equal(x,x),if_(kaon2hu(x))
  kaon2equal(y1,y2),if_(hasflavor(x,y1),hasflavor(x,y2))
  kaon2equal(y1,y2),if_(hassugar(x,y1),hassugar(x,y2))
  kaon2equal(y1,y2),if_(hasvintageyear(x,y1),hasvintageyear(x,y2))
  kaon2equal(y1,y2),if_(hascolor(x,y1),hascolor(x,y2))
  kaon2equal(y1,y2),if_(hasmaker(x,y1),hasmaker(x,y2))
  kaon2equal(y1,y2),if_(hasbody(x,y1),hasbody(x,y2))
  kaon2equal(y1,y2),if_(split959(x,y1),madefromgrape(x,y2))
  split959(x,y1),if_(q3(x),madefromgrape(x,y1))
  kaon2equal(x,y),if_(split961(x,y),kaon2equal(y,x))
  split961(x,y),if_(kaon2hu(x),kaon2hu(y))
  kaon2equal(x,z),if_(split963(x,z),kaon2hu(z))
  split963(x,z),if_(split964(x,y,z),kaon2hu(y))
  split964(x,y,z),if_(split965(x,y,z),kaon2hu(x))
  split965(x,y,z),if_(kaon2equal(x,y),kaon2equal(y,z))

def query(facts):
  return infer(rule=wine_break, bindings=[(pred, facts[pred]) for pred in facts], queries=['californiawine'])
