import os
from pprint import pprint

class Wine(process):
	def setup(filename):
		restore(name=filename,full=True)

	def run():
		utime1, stime1, cutime1, cstime1, elapsed_time1 = os.times()
		pprint(infer(rules=self.rules_wine, queries=['californiawine']))
		utime2, stime2, cutime2, cstime2, elapsed_time2 = os.times()
		print('python_total\t%s\t%s' % (elapsed_time2-elapsed_time1, utime2-utime1 + stime2-stime1 + cutime2-cutime1 + cstime2-cstime1))
	def rules_wine():
		madefromgrape(X, Y), if_(madefromgrape_aux(X, Y))
		locatedin(X, Y), if_(locatedin_aux(X, Y))
		hassugar(X, Y), if_(hassugar_aux(X, Y))
		hasmaker(X, Y), if_(hasmaker_aux(X, Y))
		hasflavor(X, Y), if_(hasflavor_aux(X, Y))
		hascolor(X, Y), if_(hascolor_aux(X, Y))
		hasbody(X, Y), if_(hasbody_aux(X, Y))
		adjacentregion(Y, X), if_(adjacentregion_aux(Y, X))
		hasvintageyear(Y, X), if_(hasvintageyear_aux(Y, X))
		ot____nom1(X), if_(ot____nom1_aux(X))
		ot____nom10(X), if_(ot____nom10_aux(X))
		ot____nom11(X), if_(ot____nom11_aux(X))
		ot____nom12(X), if_(ot____nom12_aux(X))
		ot____nom13(X), if_(ot____nom13_aux(X))
		ot____nom14(X), if_(ot____nom14_aux(X))
		ot____nom15(X), if_(ot____nom15_aux(X))
		ot____nom16(X), if_(ot____nom16_aux(X))
		ot____nom17(X), if_(ot____nom17_aux(X))
		ot____nom18(X), if_(ot____nom18_aux(X))
		ot____nom19(X), if_(ot____nom19_aux(X))
		ot____nom2(X), if_(ot____nom2_aux(X))
		ot____nom20(X), if_(ot____nom20_aux(X))
		ot____nom21(X), if_(ot____nom21_aux(X))
		ot____nom22(X), if_(ot____nom22_aux(X))
		ot____nom23(X), if_(ot____nom23_aux(X))
		ot____nom24(X), if_(ot____nom24_aux(X))
		ot____nom25(X), if_(ot____nom25_aux(X))
		ot____nom26(X), if_(ot____nom26_aux(X))
		ot____nom27(X), if_(ot____nom27_aux(X))
		ot____nom28(X), if_(ot____nom28_aux(X))
		ot____nom29(X), if_(ot____nom29_aux(X))
		ot____nom3(X), if_(ot____nom3_aux(X))
		ot____nom30(X), if_(ot____nom30_aux(X))
		ot____nom31(X), if_(ot____nom31_aux(X))
		ot____nom32(X), if_(ot____nom32_aux(X))
		ot____nom33(X), if_(ot____nom33_aux(X))
		ot____nom34(X), if_(ot____nom34_aux(X))
		ot____nom35(X), if_(ot____nom35_aux(X))
		ot____nom36(X), if_(ot____nom36_aux(X))
		ot____nom37(X), if_(ot____nom37_aux(X))
		ot____nom38(X), if_(ot____nom38_aux(X))
		ot____nom39(X), if_(ot____nom39_aux(X))
		ot____nom4(X), if_(ot____nom4_aux(X))
		ot____nom40(X), if_(ot____nom40_aux(X))
		ot____nom41(X), if_(ot____nom41_aux(X))
		ot____nom42(X), if_(ot____nom42_aux(X))
		ot____nom43(X), if_(ot____nom43_aux(X))
		ot____nom44(X), if_(ot____nom44_aux(X))
		ot____nom45(X), if_(ot____nom45_aux(X))
		ot____nom46(X), if_(ot____nom46_aux(X))
		ot____nom47(X), if_(ot____nom47_aux(X))
		ot____nom48(X), if_(ot____nom48_aux(X))
		ot____nom49(X), if_(ot____nom49_aux(X))
		ot____nom5(X), if_(ot____nom5_aux(X))
		ot____nom50(X), if_(ot____nom50_aux(X))
		ot____nom51(X), if_(ot____nom51_aux(X))
		ot____nom52(X), if_(ot____nom52_aux(X))
		ot____nom53(X), if_(ot____nom53_aux(X))
		ot____nom54(X), if_(ot____nom54_aux(X))
		ot____nom55(X), if_(ot____nom55_aux(X))
		ot____nom56(X), if_(ot____nom56_aux(X))
		ot____nom57(X), if_(ot____nom57_aux(X))
		ot____nom58(X), if_(ot____nom58_aux(X))
		ot____nom59(X), if_(ot____nom59_aux(X))
		ot____nom6(X), if_(ot____nom6_aux(X))
		ot____nom60(X), if_(ot____nom60_aux(X))
		ot____nom61(X), if_(ot____nom61_aux(X))
		ot____nom62(X), if_(ot____nom62_aux(X))
		ot____nom63(X), if_(ot____nom63_aux(X))
		ot____nom64(X), if_(ot____nom64_aux(X))
		ot____nom7(X), if_(ot____nom7_aux(X))
		ot____nom8(X), if_(ot____nom8_aux(X))
		ot____nom9(X), if_(ot____nom9_aux(X))
		zinfandel(X), if_(zinfandel_aux(X))
		winery(X), if_(winery_aux(X))
		winegrape(X), if_(winegrape_aux(X))
		winesugar(X), if_(winesugar_aux(X))
		wineflavor(X), if_(wineflavor_aux(X))
		anjou(X), if_(anjou_aux(X))
		beaujolais(X), if_(beaujolais_aux(X))
		cabernetfranc(X), if_(cabernetfranc_aux(X))
		cabernetsauvignon(X), if_(cabernetsauvignon_aux(X))
		chardonnay(X), if_(chardonnay_aux(X))
		cheninblanc(X), if_(cheninblanc_aux(X))
		chianti(X), if_(chianti_aux(X))
		cotesdor(X), if_(cotesdor_aux(X))
		dessertwine(X), if_(dessertwine_aux(X))
		dryriesling(X), if_(dryriesling_aux(X))
		icewine(X), if_(icewine_aux(X))
		margaux(X), if_(margaux_aux(X))
		meritage(X), if_(meritage_aux(X))
		merlot(X), if_(merlot_aux(X))
		meursault(X), if_(meursault_aux(X))
		muscadet(X), if_(muscadet_aux(X))
		pauillac(X), if_(pauillac_aux(X))
		petitesyrah(X), if_(petitesyrah_aux(X))
		pinotnoir(X), if_(pinotnoir_aux(X))
		port(X), if_(port_aux(X))
		redtablewine(X), if_(redtablewine_aux(X))
		region(X), if_(region_aux(X))
		riesling(X), if_(riesling_aux(X))
		sancerre(X), if_(sancerre_aux(X))
		sauternes(X), if_(sauternes_aux(X))
		sauvignonblanc(X), if_(sauvignonblanc_aux(X))
		semillon(X), if_(semillon_aux(X))
		stemilion(X), if_(stemilion_aux(X))
		sweetriesling(X), if_(sweetriesling_aux(X))
		vintageyear(X), if_(vintageyear_aux(X))
		whiteburgundy(X), if_(whiteburgundy_aux(X))
		whitewine(X), if_(whitewine_aux(X))
		winebody(X), if_(winebody_aux(X))
		winecolor(X), if_(winecolor_aux(X))
		q0(X), if_(meritage(X))
		q0(X), if_(merlot(X))
		q0(X), if_(pinotnoir(X))
		q0(X), if_(beaujolais(X))
		q0(X), if_(cabernetfranc(X))
		q0(X), if_(zinfandel(X))
		q0(X), if_(medoc(X))
		q0(X), if_(cabernetsauvignon(X))
		q0(X), if_(redtablewine(X))
		q0(X), if_(petitesyrah(X))
		q0(X), if_(redwine(X))
		q0(X), if_(chianti(X))
		q0(X), if_(stemilion(X))
		q0(X), if_(q0(Y),kaon2equal(X, Y))
		q1(X), if_(bordeaux(X))
		q1(X), if_(locatedin(X, Y),q2(Y))
		q1(X), if_(q1(Y),kaon2equal(X, Y))
		q10(X), if_(q9(X))
		q10(X), if_(locatedin(X, Y),ot____nom4(Y))
		q10(X), if_(q10(Y),kaon2equal(X, Y))
		q11(X), if_(pauillac(X))
		q11(X), if_(port(X))
		q11(X), if_(stemilion(X))
		q11(X), if_(q11(Y),kaon2equal(X, Y))
		q12(X), if_(icewine(X))
		q12(X), if_(whitetablewine(X))
		q12(X), if_(cheninblanc(X))
		q12(X), if_(chardonnay(X))
		q12(X), if_(pinotblanc(X))
		q12(X), if_(whitewine(X))
		q12(X), if_(dryriesling(X))
		q12(X), if_(sauternes(X))
		q12(X), if_(semillonorsauvignonblanc(X))
		q12(X), if_(riesling(X))
		q12(X), if_(q12(Y),kaon2equal(X, Y))
		q13(X), if_(margaux(X))
		q13(X), if_(merlot(X))
		q13(X), if_(q13(Y),kaon2equal(X, Y))
		q14(X), if_(gamay(X))
		q14(X), if_(beaujolais(X))
		q14(X), if_(q14(Y),kaon2equal(X, Y))
		q15(X), if_(anjou(X))
		q15(X), if_(rosewine(X))
		q15(X), if_(q15(Y),kaon2equal(X, Y))
		q16(X), if_(meursault(X))
		q16(X), if_(locatedin(X, Y),q17(Y))
		q16(X), if_(q16(Y),kaon2equal(X, Y))
		q17(X), if_(q16(X))
		q17(X), if_(locatedin(X, Y),ot____nom31(Y))
		q17(X), if_(q17(Y),kaon2equal(X, Y))
		q18(X), if_(margaux(X))
		q18(X), if_(locatedin(X, Y),q19(Y))
		q18(X), if_(q18(Y),kaon2equal(X, Y))
		q19(X), if_(q18(X))
		q19(X), if_(locatedin(X, Y),ot____nom22(Y))
		q19(X), if_(q19(Y),kaon2equal(X, Y))
		q2(X), if_(q1(X))
		q2(X), if_(locatedin(X, Y),ot____nom23(Y))
		q2(X), if_(q2(Y),kaon2equal(X, Y))
		q20(X), if_(sancerre(X))
		q20(X), if_(muscadet(X))
		q20(X), if_(beaujolais(X))
		q20(X), if_(dryriesling(X))
		q20(X), if_(anjou(X))
		q20(X), if_(margaux(X))
		q20(X), if_(q20(Y),kaon2equal(X, Y))
		q21(X), if_(q12(X))
		q21(X), if_(hascolor(X, Y),ot____nom5(Y))
		q21(X), if_(q21(Y),kaon2equal(X, Y))
		q22(X), if_(beaujolais(X))
		q22(X), if_(locatedin(X, Y),q23(Y))
		q22(X), if_(q22(Y),kaon2equal(X, Y))
		q23(X), if_(q22(X))
		q23(X), if_(locatedin(X, Y),ot____nom26(Y))
		q23(X), if_(q23(Y),kaon2equal(X, Y))
		q24(X), if_(pinotblanc(X))
		q24(X), if_(muscadet(X))
		q24(X), if_(q24(Y),kaon2equal(X, Y))
		q26(X), if_(americanwine(X))
		q26(X), if_(locatedin(X, Y),q27(Y))
		q26(X), if_(q26(Y),kaon2equal(X, Y))
		q27(X), if_(q26(X))
		q27(X), if_(locatedin(X, Y),ot____nom38(Y))
		q27(X), if_(q27(Y),kaon2equal(X, Y))
		q29(X), if_(burgundy(X))
		q29(X), if_(locatedin(X, Y),q30(Y))
		q29(X), if_(q29(Y),kaon2equal(X, Y))
		q3(X), if_(margaux(X))
		q3(X), if_(pauillac(X))
		q3(X), if_(zinfandel(X))
		q3(X), if_(chardonnay(X))
		q3(X), if_(tours(X))
		q3(X), if_(riesling(X))
		q3(X), if_(semillon(X))
		q3(X), if_(petitesyrah(X))
		q3(X), if_(whiteburgundy(X))
		q3(X), if_(cabernetsauvignon(X))
		q3(X), if_(cheninblanc(X))
		q3(X), if_(sauvignonblanc(X))
		q3(X), if_(cabernetfranc(X))
		q3(X), if_(beaujolais(X))
		q3(X), if_(stemilion(X))
		q3(X), if_(pinotnoir(X))
		q3(X), if_(sancerre(X))
		q3(X), if_(redburgundy(X))
		q3(X), if_(muscadet(X))
		q3(X), if_(merlot(X))
		q3(X), if_(pinotblanc(X))
		q3(X), if_(gamay(X))
		q3(X), if_(q3(Y),kaon2equal(X, Y))
		q3(X), if_(ot____nom8(X),wine(X),kaon2namedobjects(X))
		q30(X), if_(q29(X))
		q30(X), if_(locatedin(X, Y),ot____nom44(Y))
		q30(X), if_(q30(Y),kaon2equal(X, Y))
		q31(X), if_(chianti(X))
		q31(X), if_(cabernetsauvignon(X))
		q31(X), if_(medoc(X))
		q31(X), if_(merlot(X))
		q31(X), if_(muscadet(X))
		q31(X), if_(tablewine(X))
		q31(X), if_(drywine(X))
		q31(X), if_(beaujolais(X))
		q31(X), if_(zinfandel(X))
		q31(X), if_(cabernetfranc(X))
		q31(X), if_(burgundy(X))
		q31(X), if_(dryriesling(X))
		q31(X), if_(petitesyrah(X))
		q31(X), if_(q31(Y),kaon2equal(X, Y))
		q32(X), if_(sancerre(X))
		q32(X), if_(anjou(X))
		q32(X), if_(q32(Y),kaon2equal(X, Y))
		q33(X), if_(medoc(X))
		q33(X), if_(locatedin(X, Y),q34(Y))
		q33(X), if_(q33(Y),kaon2equal(X, Y))
		q34(X), if_(q33(X))
		q34(X), if_(locatedin(X, Y),ot____nom2(Y))
		q34(X), if_(q34(Y),kaon2equal(X, Y))
		q35(X), if_(pauillac(X))
		q35(X), if_(port(X))
		q35(X), if_(sweetriesling(X))
		q35(X), if_(meursault(X))
		q35(X), if_(fullbodiedwine(X))
		q35(X), if_(q35(Y),kaon2equal(X, Y))
		q36(X), if_(whitenonsweetwine(X))
		q36(X), if_(earlyharvest(X))
		q36(X), if_(cheninblanc(X))
		q36(X), if_(q36(Y),kaon2equal(X, Y))
		q37(X), if_(cotesdor(X))
		q37(X), if_(locatedin(X, Y),q38(Y))
		q37(X), if_(q37(Y),kaon2equal(X, Y))
		q38(X), if_(q37(X))
		q38(X), if_(locatedin(X, Y),ot____nom42(Y))
		q38(X), if_(q38(Y),kaon2equal(X, Y))
		q39(X), if_(sancerre(X))
		q39(X), if_(locatedin(X, Y),q40(Y))
		q39(X), if_(q39(Y),kaon2equal(X, Y))
		q4(X), if_(cheninblanc(X))
		q4(X), if_(chianti(X))
		q4(X), if_(cabernetfranc(X))
		q4(X), if_(cotesdor(X))
		q4(X), if_(q4(Y),kaon2equal(X, Y))
		q40(X), if_(q39(X))
		q40(X), if_(locatedin(X, Y),ot____nom30(Y))
		q40(X), if_(q40(Y),kaon2equal(X, Y))
		q41(X), if_(q0(X))
		q41(X), if_(hascolor(X, Y),ot____nom28(Y))
		q41(X), if_(q41(Y),kaon2equal(X, Y))
		q42(X), if_(pauillac(X))
		q42(X), if_(locatedin(X, Y),q43(Y))
		q42(X), if_(q42(Y),kaon2equal(X, Y))
		q43(X), if_(q42(X))
		q43(X), if_(locatedin(X, Y),ot____nom46(Y))
		q43(X), if_(q43(Y),kaon2equal(X, Y))
		q44(X), if_(sancerre(X))
		q44(X), if_(sauvignonblanc(X))
		q44(X), if_(q44(Y),kaon2equal(X, Y))
		q45(X), if_(beaujolais(X))
		q45(X), if_(muscadet(X))
		q45(X), if_(anjou(X))
		q45(X), if_(q45(Y),kaon2equal(X, Y))
		q46(X), if_(q31(X))
		q46(X), if_(hassugar(X, Y),ot____nom12(Y))
		q46(X), if_(q46(Y),kaon2equal(X, Y))
		q47(X), if_(californiawine(X))
		q47(X), if_(locatedin(X, Y),q48(Y))
		q47(X), if_(q47(Y),kaon2equal(X, Y))
		q48(X), if_(q47(X))
		q48(X), if_(locatedin(X, Y),ot____nom15(Y))
		q48(X), if_(q48(Y),kaon2equal(X, Y))
		q49(X), if_(germanwine(X))
		q49(X), if_(locatedin(X, Y),q50(Y))
		q49(X), if_(q49(Y),kaon2equal(X, Y))
		q5(X), if_(meritage(X))
		q5(X), if_(q24(X))
		q5(X), if_(q6(X))
		q5(X), if_(q13(X))
		q5(X), if_(q72(X))
		q5(X), if_(q14(X))
		q5(X), if_(q69(X))
		q5(X), if_(q63(X))
		q5(X), if_(q44(X),semillonorsauvignonblanc(X))
		q5(X), if_(q5(Y),kaon2equal(X, Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom3(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom43(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom24(Y))
		q5(X), if_(semillonorsauvignonblanc(X),madefromgrape(X, Y),ot____nom11(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom34(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom37(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom20(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom33(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom39(Y))
		q5(X), if_(semillonorsauvignonblanc(X),madefromgrape(X, Y),ot____nom27(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom25(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom21(Y))
		q5(X), if_(wine(X),madefromgrape(X, Y),ot____nom29(Y))
		q50(X), if_(q49(X))
		q50(X), if_(locatedin(X, Y),ot____nom17(Y))
		q50(X), if_(q50(Y),kaon2equal(X, Y))
		q51(X), if_(frenchwine(X))
		q51(X), if_(locatedin(X, Y),q52(Y))
		q51(X), if_(q51(Y),kaon2equal(X, Y))
		q52(X), if_(q51(X))
		q52(X), if_(locatedin(X, Y),ot____nom41(Y))
		q52(X), if_(q52(Y),kaon2equal(X, Y))
		q55(X), if_(muscadet(X))
		q55(X), if_(locatedin(X, Y),q56(Y))
		q55(X), if_(q55(Y),kaon2equal(X, Y))
		q56(X), if_(q55(X))
		q56(X), if_(locatedin(X, Y),ot____nom16(Y))
		q56(X), if_(q56(Y),kaon2equal(X, Y))
		q57(X), if_(loire(X))
		q57(X), if_(locatedin(X, Y),q58(Y))
		q57(X), if_(q57(Y),kaon2equal(X, Y))
		q58(X), if_(q57(X))
		q58(X), if_(locatedin(X, Y),ot____nom19(Y))
		q58(X), if_(q58(Y),kaon2equal(X, Y))
		q59(X), if_(alsatianwine(X))
		q59(X), if_(locatedin(X, Y),q60(Y))
		q59(X), if_(q59(Y),kaon2equal(X, Y))
		q6(X), if_(cheninblanc(X))
		q6(X), if_(tours(X))
		q6(X), if_(q6(Y),kaon2equal(X, Y))
		q60(X), if_(q59(X))
		q60(X), if_(locatedin(X, Y),ot____nom13(Y))
		q60(X), if_(q60(Y),kaon2equal(X, Y))
		q61(X), if_(italianwine(X))
		q61(X), if_(locatedin(X, Y),q62(Y))
		q61(X), if_(q61(Y),kaon2equal(X, Y))
		q62(X), if_(q61(X))
		q62(X), if_(locatedin(X, Y),ot____nom47(Y))
		q62(X), if_(q62(Y),kaon2equal(X, Y))
		q63(X), if_(chardonnay(X))
		q63(X), if_(whiteburgundy(X))
		q63(X), if_(q63(Y),kaon2equal(X, Y))
		q64(X), if_(stemilion(X))
		q64(X), if_(locatedin(X, Y),q65(Y))
		q64(X), if_(q64(Y),kaon2equal(X, Y))
		q65(X), if_(q64(X))
		q65(X), if_(locatedin(X, Y),ot____nom36(Y))
		q65(X), if_(q65(Y),kaon2equal(X, Y))
		q66(X), if_(anjou(X))
		q66(X), if_(locatedin(X, Y),q67(Y))
		q66(X), if_(q66(Y),kaon2equal(X, Y))
		q67(X), if_(q66(X))
		q67(X), if_(locatedin(X, Y),ot____nom14(Y))
		q67(X), if_(q67(Y),kaon2equal(X, Y))
		q68(X), if_(whitebordeaux(X))
		q68(X), if_(semillonorsauvignonblanc(X))
		q68(X), if_(q68(Y),kaon2equal(X, Y))
		q69(X), if_(pauillac(X))
		q69(X), if_(cabernetsauvignon(X))
		q69(X), if_(stemilion(X))
		q69(X), if_(q69(Y),kaon2equal(X, Y))
		q7(X), if_(cabernetfranc(X))
		q7(X), if_(sauternes(X))
		q7(X), if_(sancerre(X))
		q7(X), if_(q7(Y),kaon2equal(X, Y))
		q70(X), if_(sweetriesling(X))
		q70(X), if_(port(X))
		q70(X), if_(sweetwine(X))
		q70(X), if_(lateharvest(X))
		q70(X), if_(q70(Y),kaon2equal(X, Y))
		q71(X), if_(q70(X))
		q71(X), if_(hassugar(X, Y),ot____nom1(Y))
		q71(X), if_(q71(Y),kaon2equal(X, Y))
		q72(X), if_(pinotnoir(X))
		q72(X), if_(redburgundy(X))
		q72(X), if_(q72(Y),kaon2equal(X, Y))
		q73(X), if_(texaswine(X))
		q73(X), if_(locatedin(X, Y),q74(Y))
		q73(X), if_(q73(Y),kaon2equal(X, Y))
		q74(X), if_(q73(X))
		q74(X), if_(locatedin(X, Y),ot____nom10(Y))
		q74(X), if_(q74(Y),kaon2equal(X, Y))
		q9(X), if_(tours(X))
		q9(X), if_(locatedin(X, Y),q10(Y))
		q9(X), if_(q9(Y),kaon2equal(X, Y))
		alsatianwine(X), if_(q60(X),wine(X))
		alsatianwine(X), if_(alsatianwine(Y),kaon2equal(X, Y))
		americanwine(X), if_(q27(X),wine(X))
		americanwine(X), if_(americanwine(Y),kaon2equal(X, Y))
		anjou(X), if_(q67(X),loire(X))
		anjou(X), if_(anjou(Y),kaon2equal(X, Y))
		beaujolais(X), if_(q23(X),wine(X))
		beaujolais(X), if_(beaujolais(Y),kaon2equal(X, Y))
		bordeaux(X), if_(sauternes(X))
		bordeaux(X), if_(medoc(X))
		bordeaux(X), if_(redbordeaux(X))
		bordeaux(X), if_(stemilion(X))
		bordeaux(X), if_(whitebordeaux(X))
		bordeaux(X), if_(q2(X),wine(X))
		bordeaux(X), if_(bordeaux(Y),kaon2equal(X, Y))
		burgundy(X), if_(whiteburgundy(X))
		burgundy(X), if_(redburgundy(X))
		burgundy(X), if_(q30(X),wine(X))
		burgundy(X), if_(burgundy(Y),kaon2equal(X, Y))
		cabernetfranc(X), if_(cabernetfranc(Y),kaon2equal(X, Y))
		cabernetfranc(X), if_(wine(X),madefromgrape(X, Y),ot____nom3(Y))
		cabernetsauvignon(X), if_(q69(X))
		cabernetsauvignon(X), if_(cabernetsauvignon(Y),kaon2equal(X, Y))
		cabernetsauvignon(X), if_(wine(X),madefromgrape(X, Y),ot____nom29(Y))
		californiawine(X), if_(q48(X),wine(X))
		californiawine(X), if_(californiawine(Y),kaon2equal(X, Y))
		chardonnay(X), if_(q63(X))
		chardonnay(X), if_(chardonnay(Y),kaon2equal(X, Y))
		chardonnay(X), if_(wine(X),madefromgrape(X, Y),ot____nom24(Y))
		cheninblanc(X), if_(q6(X))
		cheninblanc(X), if_(cheninblanc(Y),kaon2equal(X, Y))
		cheninblanc(X), if_(wine(X),madefromgrape(X, Y),ot____nom34(Y))
		chianti(X), if_(chianti(Y),kaon2equal(X, Y))
		cotesdor(X), if_(q38(X),redburgundy(X))
		cotesdor(X), if_(cotesdor(Y),kaon2equal(X, Y))
		dessertwine(X), if_(sweetriesling(X))
		dessertwine(X), if_(icewine(X))
		dessertwine(X), if_(dessertwine(Y),kaon2equal(X, Y))
		dryredwine(X), if_(drywine(X),redwine(X))
		dryredwine(X), if_(dryredwine(Y),kaon2equal(X, Y))
		dryriesling(X), if_(q46(X),riesling(X))
		dryriesling(X), if_(dryriesling(Y),kaon2equal(X, Y))
		drywhitewine(X), if_(drywine(X),whitewine(X))
		drywhitewine(X), if_(drywhitewine(Y),kaon2equal(X, Y))
		drywine(X), if_(drywhitewine(X))
		drywine(X), if_(dryredwine(X))
		drywine(X), if_(q46(X),wine(X))
		drywine(X), if_(drywine(Y),kaon2equal(X, Y))
		earlyharvest(X), if_(earlyharvest(Y),kaon2equal(X, Y))
		frenchwine(X), if_(q52(X),wine(X))
		frenchwine(X), if_(frenchwine(Y),kaon2equal(X, Y))
		fullbodiedwine(X), if_(q35(X))
		fullbodiedwine(X), if_(fullbodiedwine(Y),kaon2equal(X, Y))
		fullbodiedwine(X), if_(wine(X),hasbody(X, Y),ot____nom45(Y))
		gamay(X), if_(q14(X))
		gamay(X), if_(gamay(Y),kaon2equal(X, Y))
		gamay(X), if_(wine(X),madefromgrape(X, Y),ot____nom33(Y))
		germanwine(X), if_(q50(X),wine(X))
		germanwine(X), if_(germanwine(Y),kaon2equal(X, Y))
		grape(X), if_(winegrape(X))
		grape(X), if_(grape(Y),kaon2equal(X, Y))
		icewine(X), if_(icewine(Y),kaon2equal(X, Y))
		icewine(X), if_(q21(X),dessertwine(X),lateharvest(X))
		italianwine(X), if_(chianti(X))
		italianwine(X), if_(q62(X),wine(X))
		italianwine(X), if_(italianwine(Y),kaon2equal(X, Y))
		lateharvest(X), if_(icewine(X))
		lateharvest(X), if_(sauternes(X))
		lateharvest(X), if_(lateharvest(Y),kaon2equal(X, Y))
		loire(X), if_(sancerre(X))
		loire(X), if_(tours(X))
		loire(X), if_(whiteloire(X))
		loire(X), if_(anjou(X))
		loire(X), if_(muscadet(X))
		loire(X), if_(q58(X),wine(X))
		loire(X), if_(loire(Y),kaon2equal(X, Y))
		margaux(X), if_(q19(X),medoc(X))
		margaux(X), if_(margaux(Y),kaon2equal(X, Y))
		medoc(X), if_(pauillac(X))
		medoc(X), if_(margaux(X))
		medoc(X), if_(q34(X),bordeaux(X))
		medoc(X), if_(medoc(Y),kaon2equal(X, Y))
		meritage(X), if_(meritage(Y),kaon2equal(X, Y))
		meritage(X), if_(ot____nom8(X),wine(X),kaon2namedobjects(X))
		merlot(X), if_(q13(X))
		merlot(X), if_(merlot(Y),kaon2equal(X, Y))
		merlot(X), if_(wine(X),madefromgrape(X, Y),ot____nom43(Y))
		meursault(X), if_(q17(X),whiteburgundy(X))
		meursault(X), if_(meursault(Y),kaon2equal(X, Y))
		muscadet(X), if_(q56(X),loire(X))
		muscadet(X), if_(muscadet(Y),kaon2equal(X, Y))
		pauillac(X), if_(q43(X),medoc(X))
		pauillac(X), if_(pauillac(Y),kaon2equal(X, Y))
		petitesyrah(X), if_(petitesyrah(Y),kaon2equal(X, Y))
		petitesyrah(X), if_(wine(X),madefromgrape(X, Y),ot____nom25(Y))
		pinotblanc(X), if_(q24(X))
		pinotblanc(X), if_(pinotblanc(Y),kaon2equal(X, Y))
		pinotblanc(X), if_(wine(X),madefromgrape(X, Y),ot____nom21(Y))
		pinotnoir(X), if_(q72(X))
		pinotnoir(X), if_(pinotnoir(Y),kaon2equal(X, Y))
		pinotnoir(X), if_(wine(X),madefromgrape(X, Y),ot____nom39(Y))
		port(X), if_(port(Y),kaon2equal(X, Y))
		potableliquid(X), if_(wine(X))
		potableliquid(X), if_(potableliquid(Y),kaon2equal(X, Y))
		redbordeaux(X), if_(redwine(X),bordeaux(X))
		redbordeaux(X), if_(redbordeaux(Y),kaon2equal(X, Y))
		redburgundy(X), if_(cotesdor(X))
		redburgundy(X), if_(burgundy(X),redwine(X))
		redburgundy(X), if_(redburgundy(Y),kaon2equal(X, Y))
		redtablewine(X), if_(q41(X),tablewine(X))
		redtablewine(X), if_(redtablewine(Y),kaon2equal(X, Y))
		redwine(X), if_(redburgundy(X))
		redwine(X), if_(redbordeaux(X))
		redwine(X), if_(dryredwine(X))
		redwine(X), if_(port(X))
		redwine(X), if_(q41(X),wine(X))
		redwine(X), if_(redwine(Y),kaon2equal(X, Y))
		region(Y), if_(adjacentregion(X, Y))
		region(Y), if_(locatedin(X, Y))
		region(X), if_(adjacentregion(X, Y))
		region(X), if_(wine(X),kaon2namedobjects(X))
		region(X), if_(region(Y),kaon2equal(X, Y))
		riesling(X), if_(dryriesling(X))
		riesling(X), if_(sweetriesling(X))
		riesling(X), if_(riesling(Y),kaon2equal(X, Y))
		riesling(X), if_(wine(X),madefromgrape(X, Y),ot____nom37(Y))
		rosewine(X), if_(q15(X))
		rosewine(X), if_(rosewine(Y),kaon2equal(X, Y))
		rosewine(X), if_(wine(X),hascolor(X, Y),ot____nom32(Y))
		sancerre(X), if_(q40(X),loire(X))
		sancerre(X), if_(sancerre(Y),kaon2equal(X, Y))
		sauternes(X), if_(sauternes(Y),kaon2equal(X, Y))
		sauvignonblanc(X), if_(q44(X),semillonorsauvignonblanc(X))
		sauvignonblanc(X), if_(sauvignonblanc(Y),kaon2equal(X, Y))
		sauvignonblanc(X), if_(semillonorsauvignonblanc(X),madefromgrape(X, Y),ot____nom11(Y))
		semillon(X), if_(semillon(Y),kaon2equal(X, Y))
		semillon(X), if_(semillonorsauvignonblanc(X),madefromgrape(X, Y),ot____nom27(Y))
		semillonorsauvignonblanc(X), if_(semillon(X))
		semillonorsauvignonblanc(X), if_(sauvignonblanc(X))
		semillonorsauvignonblanc(X), if_(q68(X),wine(X))
		semillonorsauvignonblanc(X), if_(semillonorsauvignonblanc(Y),kaon2equal(X, Y))
		semillonorsauvignonblanc(X), if_(ot____nom6(X),wine(X),kaon2namedobjects(X))
		stemilion(X), if_(q65(X),bordeaux(X))
		stemilion(X), if_(stemilion(Y),kaon2equal(X, Y))
		sweetriesling(X), if_(q71(X),riesling(X))
		sweetriesling(X), if_(sweetriesling(Y),kaon2equal(X, Y))
		sweetwine(X), if_(q71(X),wine(X))
		sweetwine(X), if_(sweetwine(Y),kaon2equal(X, Y))
		tablewine(X), if_(whitetablewine(X))
		tablewine(X), if_(redtablewine(X))
		tablewine(X), if_(q46(X),wine(X))
		tablewine(X), if_(tablewine(Y),kaon2equal(X, Y))
		texaswine(X), if_(q74(X),wine(X))
		texaswine(X), if_(texaswine(Y),kaon2equal(X, Y))
		tours(X), if_(q10(X),loire(X))
		tours(X), if_(tours(Y),kaon2equal(X, Y))
		vintage(X), if_(hasvintageyear(X, Y))
		vintage(X), if_(vintage(Y),kaon2equal(X, Y))
		vintageyear(Y), if_(hasvintageyear(X, Y))
		vintageyear(X), if_(vintageyear(Y),kaon2equal(X, Y))
		whitebordeaux(X), if_(bordeaux(X),whitewine(X))
		whitebordeaux(X), if_(whitebordeaux(Y),kaon2equal(X, Y))
		whiteburgundy(X), if_(meursault(X))
		whiteburgundy(X), if_(burgundy(X),whitewine(X))
		whiteburgundy(X), if_(whiteburgundy(Y),kaon2equal(X, Y))
		whiteloire(X), if_(loire(X),whitewine(X))
		whiteloire(X), if_(whiteloire(Y),kaon2equal(X, Y))
		whitenonsweetwine(X), if_(whitewine(X),kaon2namedobjects(X))
		whitenonsweetwine(X), if_(q36(X),whitewine(X))
		whitenonsweetwine(X), if_(whitenonsweetwine(Y),kaon2equal(X, Y))
		whitenonsweetwine(X), if_(ot____nom7(X),whitewine(X),kaon2namedobjects(X))
		whitetablewine(X), if_(q21(X),tablewine(X))
		whitetablewine(X), if_(whitetablewine(Y),kaon2equal(X, Y))
		whitewine(X), if_(drywhitewine(X))
		whitewine(X), if_(whiteburgundy(X))
		whitewine(X), if_(whitebordeaux(X))
		whitewine(X), if_(whiteloire(X))
		whitewine(X), if_(whitenonsweetwine(X))
		whitewine(X), if_(q21(X),wine(X))
		whitewine(X), if_(whitewine(Y),kaon2equal(X, Y))
		wine(X), if_(q14(X))
		wine(X), if_(texaswine(X))
		wine(X), if_(q63(X))
		wine(X), if_(q20(X))
		wine(X), if_(tablewine(X))
		wine(X), if_(haswinedescriptor(X, Y))
		wine(X), if_(q31(X))
		wine(X), if_(q11(X))
		wine(X), if_(q15(X))
		wine(X), if_(earlyharvest(X))
		wine(X), if_(sweetwine(X))
		wine(X), if_(americanwine(X))
		wine(X), if_(alsatianwine(X))
		wine(X), if_(q0(X))
		wine(X), if_(madefromgrape(X, Y))
		wine(X), if_(cabernetfranc(X))
		wine(X), if_(semillonorsauvignonblanc(X))
		wine(X), if_(beaujolais(X))
		wine(X), if_(fullbodiedwine(X))
		wine(X), if_(loire(X))
		wine(X), if_(petitesyrah(X))
		wine(X), if_(q12(X))
		wine(X), if_(q45(X))
		wine(X), if_(q7(X))
		wine(X), if_(pinotnoir(X))
		wine(X), if_(q35(X))
		wine(X), if_(q24(X))
		wine(X), if_(frenchwine(X))
		wine(X), if_(meritage(X))
		wine(X), if_(zinfandel(X))
		wine(X), if_(californiawine(X))
		wine(X), if_(pinotblanc(X))
		wine(X), if_(q44(X))
		wine(X), if_(bordeaux(X))
		wine(X), if_(riesling(X))
		wine(X), if_(hascolor(X, Y))
		wine(X), if_(redwine(X))
		wine(X), if_(whitewine(X))
		wine(X), if_(dessertwine(X))
		wine(X), if_(q69(X))
		wine(X), if_(q6(X))
		wine(X), if_(drywine(X))
		wine(X), if_(q13(X))
		wine(X), if_(germanwine(X))
		wine(X), if_(burgundy(X))
		wine(X), if_(cabernetsauvignon(X))
		wine(X), if_(q72(X))
		wine(X), if_(q70(X))
		wine(X), if_(q4(X))
		wine(X), if_(italianwine(X))
		wine(X), if_(chardonnay(X))
		wine(X), if_(semillon(X))
		wine(X), if_(q5(X))
		wine(X), if_(rosewine(X))
		wine(X), if_(q32(X))
		wine(X), if_(lateharvest(X))
		wine(X), if_(merlot(X))
		wine(X), if_(wine(Y),kaon2equal(X, Y))
		winebody(X), if_(ot____nom40(X))
		winebody(Y), if_(hasbody(X, Y))
		winebody(X), if_(winebody(Y),kaon2equal(X, Y))

		winecolor(X), if_(ot____nom9(X))
		winecolor(Y), if_(hascolor(X, Y))
		winecolor(X), if_(winedescriptor(X))
		winecolor(X), if_(winecolor(Y),kaon2equal(X, Y))
		winedescriptor(X), if_(winecolor(X))
		winedescriptor(X), if_(winetaste(X))
		winedescriptor(Y), if_(haswinedescriptor(X, Y))
		winedescriptor(X), if_(winedescriptor(Y),kaon2equal(X, Y))

		wineflavor(Y), if_(hasflavor(X, Y))
		wineflavor(X), if_(ot____nom35(X))
		wineflavor(X), if_(wineflavor(Y),kaon2equal(X, Y))

		winegrape(Y), if_(madefromgrape(X, Y))
		winegrape(X), if_(winegrape(Y),kaon2equal(X, Y))

		winesugar(X), if_(ot____nom18(X))
		winesugar(Y), if_(hassugar(X, Y))
		winesugar(X), if_(winesugar(Y),kaon2equal(X, Y))
		winetaste(X), if_(wineflavor(X))
		winetaste(X), if_(winesugar(X))
		winetaste(X), if_(winebody(X))
		winetaste(X), if_(winedescriptor(X))
		winetaste(X), if_(winetaste(Y),kaon2equal(X, Y))

		winery(Y), if_(wine(X),hasmaker(X, Y))
		winery(X), if_(winery(Y),kaon2equal(X, Y))

		zinfandel(X), if_(zinfandel(Y),kaon2equal(X, Y))
		zinfandel(X), if_(wine(X),madefromgrape(X, Y),ot____nom20(Y))

		ot____nom1(X), if_(q70(X),kaon2namedobjects(X))
		ot____nom1(X), if_(ot____nom1(Y),kaon2equal(X, Y))

		ot____nom10(X), if_(q73(X),kaon2namedobjects(X))
		ot____nom10(X), if_(ot____nom10(Y),kaon2equal(X, Y))

		ot____nom11(X), if_(q44(X),kaon2namedobjects(X))
		ot____nom11(X), if_(ot____nom11(Y),kaon2equal(X, Y))

		ot____nom12(X), if_(q31(X),kaon2namedobjects(X))
		ot____nom12(X), if_(ot____nom12(Y),kaon2equal(X, Y))

		ot____nom13(X), if_(q59(X),kaon2namedobjects(X))
		ot____nom13(X), if_(ot____nom13(Y),kaon2equal(X, Y))

		ot____nom14(X), if_(q66(X),kaon2namedobjects(X))
		ot____nom14(X), if_(ot____nom14(Y),kaon2equal(X, Y))

		ot____nom15(X), if_(q47(X),kaon2namedobjects(X))
		ot____nom15(X), if_(ot____nom15(Y),kaon2equal(X, Y))

		ot____nom16(X), if_(q55(X),kaon2namedobjects(X))
		ot____nom16(X), if_(ot____nom16(Y),kaon2equal(X, Y))

		ot____nom17(X), if_(q49(X),kaon2namedobjects(X))
		ot____nom17(X), if_(ot____nom17(Y),kaon2equal(X, Y))

		ot____nom18(X), if_(winesugar(X))
		ot____nom18(X), if_(ot____nom18(Y),kaon2equal(X, Y))

		ot____nom19(X), if_(q57(X),kaon2namedobjects(X))
		ot____nom19(X), if_(ot____nom19(Y),kaon2equal(X, Y))

		ot____nom2(X), if_(q33(X),kaon2namedobjects(X))
		ot____nom2(X), if_(ot____nom2(Y),kaon2equal(X, Y))

		ot____nom20(X), if_(zinfandel(X),kaon2namedobjects(X))
		ot____nom20(X), if_(ot____nom20(Y),kaon2equal(X, Y))

		ot____nom21(X), if_(q24(X),kaon2namedobjects(X))
		ot____nom21(X), if_(ot____nom21(Y),kaon2equal(X, Y))

		ot____nom22(X), if_(q18(X),kaon2namedobjects(X))
		ot____nom22(X), if_(ot____nom22(Y),kaon2equal(X, Y))

		ot____nom23(X), if_(q1(X),kaon2namedobjects(X))
		ot____nom23(X), if_(ot____nom23(Y),kaon2equal(X, Y))

		ot____nom24(X), if_(q63(X),kaon2namedobjects(X))
		ot____nom24(X), if_(ot____nom24(Y),kaon2equal(X, Y))

		ot____nom25(X), if_(petitesyrah(X),kaon2namedobjects(X))
		ot____nom25(X), if_(ot____nom25(Y),kaon2equal(X, Y))

		ot____nom26(X), if_(q22(X),kaon2namedobjects(X))
		ot____nom26(X), if_(ot____nom26(Y),kaon2equal(X, Y))

		ot____nom27(X), if_(semillon(X),kaon2namedobjects(X))
		ot____nom27(X), if_(ot____nom27(Y),kaon2equal(X, Y))

		ot____nom28(X), if_(q0(X),kaon2namedobjects(X))
		ot____nom28(X), if_(ot____nom28(Y),kaon2equal(X, Y))

		ot____nom29(X), if_(q69(X),kaon2namedobjects(X))
		ot____nom29(X), if_(ot____nom29(Y),kaon2equal(X, Y))

		ot____nom3(X), if_(cabernetfranc(X),kaon2namedobjects(X))
		ot____nom3(X), if_(ot____nom3(Y),kaon2equal(X, Y))

		ot____nom30(X), if_(q39(X),kaon2namedobjects(X))
		ot____nom30(X), if_(ot____nom30(Y),kaon2equal(X, Y))

		ot____nom31(X), if_(q16(X),kaon2namedobjects(X))
		ot____nom31(X), if_(ot____nom31(Y),kaon2equal(X, Y))

		ot____nom32(X), if_(q15(X),kaon2namedobjects(X))
		ot____nom32(X), if_(ot____nom32(Y),kaon2equal(X, Y))

		ot____nom33(X), if_(q14(X),kaon2namedobjects(X))
		ot____nom33(X), if_(ot____nom33(Y),kaon2equal(X, Y))

		ot____nom34(X), if_(q6(X),kaon2namedobjects(X))
		ot____nom34(X), if_(ot____nom34(Y),kaon2equal(X, Y))

		ot____nom35(X), if_(wineflavor(X))
		ot____nom35(X), if_(ot____nom35(Y),kaon2equal(X, Y))
		ot____nom36(X), if_(q64(X),kaon2namedobjects(X))
		ot____nom36(X), if_(ot____nom36(Y),kaon2equal(X, Y))
		ot____nom37(X), if_(riesling(X),kaon2namedobjects(X))
		ot____nom37(X), if_(ot____nom37(Y),kaon2equal(X, Y))
		ot____nom38(X), if_(q26(X),kaon2namedobjects(X))
		ot____nom38(X), if_(ot____nom38(Y),kaon2equal(X, Y))
		ot____nom39(X), if_(q72(X),kaon2namedobjects(X))
		ot____nom39(X), if_(ot____nom39(Y),kaon2equal(X, Y))
		ot____nom4(X), if_(q9(X),kaon2namedobjects(X))
		ot____nom4(X), if_(ot____nom4(Y),kaon2equal(X, Y))
		ot____nom40(X), if_(winebody(X))
		ot____nom40(X), if_(ot____nom40(Y),kaon2equal(X, Y))
		ot____nom41(X), if_(q51(X),kaon2namedobjects(X))
		ot____nom41(X), if_(ot____nom41(Y),kaon2equal(X, Y))
		ot____nom42(X), if_(q37(X),kaon2namedobjects(X))
		ot____nom42(X), if_(ot____nom42(Y),kaon2equal(X, Y))
		ot____nom43(X), if_(q13(X),kaon2namedobjects(X))
		ot____nom43(X), if_(ot____nom43(Y),kaon2equal(X, Y))
		ot____nom44(X), if_(q29(X),kaon2namedobjects(X))
		ot____nom44(X), if_(ot____nom44(Y),kaon2equal(X, Y))
		ot____nom45(X), if_(q35(X),kaon2namedobjects(X))
		ot____nom45(X), if_(ot____nom45(Y),kaon2equal(X, Y))
		ot____nom46(X), if_(q42(X),kaon2namedobjects(X))
		ot____nom46(X), if_(ot____nom46(Y),kaon2equal(X, Y))
		ot____nom47(X), if_(q61(X),kaon2namedobjects(X))
		ot____nom47(X), if_(ot____nom47(Y),kaon2equal(X, Y))
		ot____nom48(X), if_(q4(X),kaon2namedobjects(X))
		ot____nom48(X), if_(ot____nom48(Y),kaon2equal(X, Y))
		ot____nom49(X), if_(q7(X),kaon2namedobjects(X))
		ot____nom49(X), if_(ot____nom49(Y),kaon2equal(X, Y))
		ot____nom5(X), if_(q12(X),kaon2namedobjects(X))
		ot____nom5(X), if_(ot____nom5(Y),kaon2equal(X, Y))
		ot____nom50(Y), if_(sweetriesling(X),hasflavor(X, Y))
		ot____nom50(Y), if_(lateharvest(X),hasflavor(X, Y))
		ot____nom50(Y), if_(chardonnay(X),hasflavor(X, Y))
		ot____nom50(Y), if_(zinfandel(X),hasflavor(X, Y))
		ot____nom50(Y), if_(icewine(X),hasflavor(X, Y))
		ot____nom50(Y), if_(cabernetsauvignon(X),hasflavor(X, Y))
		ot____nom50(Y), if_(petitesyrah(X),hasflavor(X, Y))
		ot____nom50(X), if_(ot____nom50(Y),kaon2equal(X, Y))
		ot____nom51(Y), if_(icewine(X),hasbody(X, Y))
		ot____nom51(Y), if_(cheninblanc(X),hasbody(X, Y))
		ot____nom51(Y), if_(chardonnay(X),hasbody(X, Y))
		ot____nom51(Y), if_(cabernetsauvignon(X),hasbody(X, Y))
		ot____nom51(Y), if_(semillonorsauvignonblanc(X),hasbody(X, Y))
		ot____nom51(Y), if_(petitesyrah(X),hasbody(X, Y))
		ot____nom51(Y), if_(zinfandel(X),hasbody(X, Y))
		ot____nom51(X), if_(ot____nom51(Y),kaon2equal(X, Y))
		ot____nom52(X), if_(sauternes(X),kaon2namedobjects(X))
		ot____nom52(X), if_(ot____nom52(Y),kaon2equal(X, Y))
		ot____nom53(Y), if_(dessertwine(X),hassugar(X, Y))
		ot____nom53(X), if_(ot____nom53(Y),kaon2equal(X, Y))
		ot____nom54(X), if_(q32(X),kaon2namedobjects(X))
		ot____nom54(X), if_(ot____nom54(Y),kaon2equal(X, Y))
		ot____nom55(X), if_(q20(X),kaon2namedobjects(X))
		ot____nom55(X), if_(ot____nom55(Y),kaon2equal(X, Y))
		ot____nom56(X), if_(q45(X),kaon2namedobjects(X))
		ot____nom56(X), if_(ot____nom56(Y),kaon2equal(X, Y))
		ot____nom57(X), if_(port(X),kaon2namedobjects(X))
		ot____nom57(X), if_(ot____nom57(Y),kaon2equal(X, Y))
		ot____nom58(X), if_(q11(X),kaon2namedobjects(X))
		ot____nom58(X), if_(ot____nom58(Y),kaon2equal(X, Y))
		ot____nom59(Y), if_(merlot(X),hasbody(X, Y))
		ot____nom59(Y), if_(dryriesling(X),hasbody(X, Y))
		ot____nom59(Y), if_(chianti(X),hasbody(X, Y))
		ot____nom59(X), if_(ot____nom59(Y),kaon2equal(X, Y))
		ot____nom6(Y), if_(q68(X),madefromgrape(X, Y))
		ot____nom6(X), if_(ot____nom6(Y),kaon2equal(X, Y))
		ot____nom60(X), if_(chianti(X),kaon2namedobjects(X))
		ot____nom60(X), if_(ot____nom60(Y),kaon2equal(X, Y))
		ot____nom61(X), if_(chianti(X),kaon2namedobjects(X))
		ot____nom61(X), if_(ot____nom61(Y),kaon2equal(X, Y))
		ot____nom62(Y), if_(redbordeaux(X),madefromgrape(X, Y))
		ot____nom62(X), if_(ot____nom62(Y),kaon2equal(X, Y))
		ot____nom63(Y), if_(whiteloire(X),madefromgrape(X, Y))
		ot____nom63(X), if_(ot____nom63(Y),kaon2equal(X, Y))
		ot____nom64(Y), if_(merlot(X),hasflavor(X, Y))
		ot____nom64(X), if_(ot____nom64(Y),kaon2equal(X, Y))
		ot____nom7(Y), if_(q36(X),hassugar(X, Y))
		ot____nom7(X), if_(ot____nom7(Y),kaon2equal(X, Y))
		ot____nom8(Y), if_(meritage(X),madefromgrape(X, Y))
		ot____nom8(X), if_(ot____nom8(Y),kaon2equal(X, Y))
		ot____nom9(X), if_(winecolor(X))
		ot____nom9(X), if_(ot____nom9(Y),kaon2equal(X, Y))

		adjacentregion(Y, X), if_(adjacentregion(X, Y))
		adjacentregion(X, X_1), if_(adjacentregion(Y, X_1),kaon2equal(X, Y))
		adjacentregion(X_0, X), if_(adjacentregion(X_0, Y),kaon2equal(X, Y))
		hasbody(X, X), if_(q45(X),kaon2namedobjects(X))
		hasbody(X, X), if_(wine(X),kaon2namedobjects(X))
		hasbody(X, X), if_(q35(X),kaon2namedobjects(X))
		hasbody(X, X), if_(q7(X),kaon2namedobjects(X))
		hasbody(X, X_1), if_(hasbody(Y, X_1),kaon2equal(X, Y))
		hasbody(X_0, X), if_(hasbody(X_0, Y),kaon2equal(X, Y))
		hascolor(X, X), if_(q0(X),kaon2namedobjects(X))
		hascolor(X, X), if_(q15(X),kaon2namedobjects(X))
		hascolor(X, X), if_(wine(X),kaon2namedobjects(X))
		hascolor(X, X), if_(q12(X),kaon2namedobjects(X))
		hascolor(X, X_1), if_(hascolor(Y, X_1),kaon2equal(X, Y))
		hascolor(X_0, X), if_(hascolor(X_0, Y),kaon2equal(X, Y))
		hasflavor(X, X), if_(q4(X),kaon2namedobjects(X))
		hasflavor(X, X), if_(q11(X),kaon2namedobjects(X))
		hasflavor(X, X), if_(q20(X),kaon2namedobjects(X))
		hasflavor(X, X), if_(wine(X),kaon2namedobjects(X))
		hasflavor(X, X_1), if_(hasflavor(Y, X_1),kaon2equal(X, Y))
		hasflavor(X_0, X), if_(hasflavor(X_0, Y),kaon2equal(X, Y))
		hasmaker(Y, X), if_(produceswine(X, Y))
		hasmaker(X, X), if_(wine(X),kaon2namedobjects(X))
		hasmaker(X, X_1), if_(hasmaker(Y, X_1),kaon2equal(X, Y))
		hasmaker(X_0, X), if_(hasmaker(X_0, Y),kaon2equal(X, Y))
		hassugar(X, X), if_(wine(X),kaon2namedobjects(X))
		hassugar(X, X), if_(q31(X),kaon2namedobjects(X))
		hassugar(X, X), if_(whitewine(X),kaon2namedobjects(X))
		hassugar(X, X), if_(q70(X),kaon2namedobjects(X))
		hassugar(X, X), if_(q32(X),kaon2namedobjects(X))
		hassugar(X, X_1), if_(hassugar(Y, X_1),kaon2equal(X, Y))
		hassugar(X_0, X), if_(hassugar(X_0, Y),kaon2equal(X, Y))
		hasvintageyear(X, X), if_(vintage(X),kaon2namedobjects(X))
		hasvintageyear(X, X_1), if_(hasvintageyear(Y, X_1),kaon2equal(X, Y))
		hasvintageyear(X_0, X), if_(hasvintageyear(X_0, Y),kaon2equal(X, Y))
		haswinedescriptor(X, Y), if_(hasbody(X, Y))
		haswinedescriptor(X, Y), if_(hascolor(X, Y))
		haswinedescriptor(X, Y), if_(hasflavor(X, Y))
		haswinedescriptor(X, Y), if_(hassugar(X, Y))
		haswinedescriptor(X, X_1), if_(haswinedescriptor(Y, X_1),kaon2equal(X, Y))
		haswinedescriptor(X_0, X), if_(haswinedescriptor(X_0, Y),kaon2equal(X, Y))

		locatedin(X, X), if_(q57(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q37(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q61(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q59(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q33(X),kaon2namedobjects(X))
		locatedin(X, X), if_(wine(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q18(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q49(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q42(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q9(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q22(X),kaon2namedobjects(X))
		locatedin(X, X), if_(chianti(X),kaon2namedobjects(X))
		locatedin(X, X), if_(port(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q26(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q51(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q55(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q16(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q73(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q29(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q1(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q47(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q39(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q64(X),kaon2namedobjects(X))
		locatedin(X, X), if_(sauternes(X),kaon2namedobjects(X))
		locatedin(X, X), if_(q66(X),kaon2namedobjects(X))
		locatedin(X, X_1), if_(locatedin(Y, X_1),kaon2equal(X, Y))
		locatedin(X_0, X), if_(locatedin(X_0, Y),kaon2equal(X, Y))
		locatedin(X, Z), if_(locatedin(X, Y),locatedin(Y, Z))
		locatedin(X, Z), if_(locatedin(X, Y),locatedin(Y, Z),kaon2namedobjects(Z),kaon2namedobjects(Y),kaon2namedobjects(X))
		madefromfruit(X, Y), if_(madefromgrape(X, Y))
		madefromfruit(X, X_1), if_(madefromfruit(Y, X_1),kaon2equal(X, Y))
		madefromfruit(X_0, X), if_(madefromfruit(X_0, Y),kaon2equal(X, Y))
		madefromgrape(Y, X), if_(madeintowine(X, Y))
		madefromgrape(X, X), if_(riesling(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(wine(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q72(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q5(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(semillon(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q14(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q24(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q5(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(zinfandel(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q6(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(petitesyrah(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q13(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(chianti(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(cabernetfranc(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q69(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q44(X),kaon2namedobjects(X))
		madefromgrape(X, X), if_(q63(X),kaon2namedobjects(X))
		madefromgrape(X, X_1), if_(madefromgrape(Y, X_1),kaon2equal(X, Y))
		madefromgrape(X_0, X), if_(madefromgrape(X_0, Y),kaon2equal(X, Y))
		madeintowine(Y, X), if_(madefromgrape(X, Y))
		madeintowine(X, X_1), if_(madeintowine(Y, X_1),kaon2equal(X, Y))
		madeintowine(X_0, X), if_(madeintowine(X_0, Y),kaon2equal(X, Y))
		produceswine(Y, X), if_(hasmaker(X, Y))
		produceswine(X, X_1), if_(produceswine(Y, X_1),kaon2equal(X, Y))
		produceswine(X_0, X), if_(produceswine(X_0, Y),kaon2equal(X, Y))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2hu(X), if_(kaon2namedobjects(X))
		kaon2equal(X, X), if_(kaon2hu(X))
		kaon2equal(Y1, Y2), if_(hasflavor(X, Y1),hasflavor(X, Y2))
		kaon2equal(Y1, Y2), if_(hassugar(X, Y1),hassugar(X, Y2))
		kaon2equal(Y1, Y2), if_(hasvintageyear(X, Y1),hasvintageyear(X, Y2))
		kaon2equal(Y1, Y2), if_(hascolor(X, Y1),hascolor(X, Y2))
		kaon2equal(Y1, Y2), if_(hasmaker(X, Y1),hasmaker(X, Y2))
		kaon2equal(Y1, Y2), if_(hasbody(X, Y1),hasbody(X, Y2))
		kaon2equal(Y1, Y2), if_(q3(X),madefromgrape(X, Y1),madefromgrape(X, Y2))
		kaon2equal(X, Y), if_(kaon2hu(X),kaon2hu(Y),kaon2equal(Y, X))

		kaon2equal(X, Z), if_(kaon2equal(X,Y),kaon2equal(Y,Z),
		             kaon2hu(X),kaon2hu(Y),kaon2hu(Z))
		
	

def main():
	o = new(Wine,['wine_data'])
	start(o)
